<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>GameFragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameFragment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.eseo.pfemolkky.ui.main</a></div>
<h2 title="Class GameFragment" class="title">Class GameFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>fr.eseo.pfemolkky.ui.main.GameFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.view.View.OnCreateContextMenuListener</code>, <code>androidx.activity.result.ActivityResultCaller</code>, <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>, <code>androidx.lifecycle.LifecycleOwner</code>, <code>androidx.lifecycle.ViewModelStoreOwner</code>, <code>androidx.savedstate.SavedStateRegistryOwner</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameFragment</span>
extends androidx.fragment.app.Fragment</pre>
<div class="block">Class which is called when the User play the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonValidate">buttonValidate</a></span></code></th>
<td class="colLast">
<div class="block">The button to validate the score and go to the next turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.LinearLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#croix">croix</a></span></code></th>
<td class="colLast">
<div class="block">The layout containing the representation of the number of times player missed all pins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">
<div class="block">The game instance in the Main activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;android.widget.Button&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listImageView">listImageView</a></span></code></th>
<td class="colLast">
<div class="block">The list of the image view representing the pin in the display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.navigation.NavController</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navController">navController</a></span></code></th>
<td class="colLast">
<div class="block">The navigation controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.atomic.AtomicReference&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn">nextTurn</a></span></code></th>
<td class="colLast">
<div class="block">The boolean representing if the game is on pause between two throws</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pins">pins</a></span></code></th>
<td class="colLast">
<div class="block">The list of the pins of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">
<div class="block">The actual player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerNumber">playerNumber</a></span></code></th>
<td class="colLast">
<div class="block">The</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textViewScore">textViewScore</a></span></code></th>
<td class="colLast">
<div class="block">The score displayed on the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>mPreviousWho</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameFragment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView</a></span>&#8203;(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code></th>
<td class="colLast">
<div class="block">Function called when fragment is created <br>
 
      &#x27A2 Inflate the fragment <br>
      &#x27A2 Get the current player <br>
      &#x27A2 Change the text which display the name by the name of the current player <br>
      &#x27A2 Display the score of the player <br>
      &#x27A2 Get all the buttons representing the pin and add them to a list <br>
      &#8649 For all pins<br>
      
          &#x27A2 Adapt the display to the width of the phone <br>
      
      &#x27FE Set the function called when players click on the podium <br>
      
          &#x27A2 Navigate to the scoreboard page <br>
      
      &#x27FE Set the function called when players click on the battery <br>
      
          &#x27A2 Navigate to the battery listing page <br>
      
      &#x27FE Set the function called when players click on the validate button<br>
      
          &#x21a6 If the game is not on pause<br>
          
             &#x27A2 Calculate the number of pin that are fallen <br>
             &#x21a6  If the count is equal to 1 <br>
                
                &#x27A2 Add the value of the pin to the player score <br>
                &#x27A2 Set the value of the number of times player missed all pins to 0 <br>
                &#x27A2 Add 1 to the number of times the player tackled one pin<br>
                &#x27A2 Add 1 to the number of pin the player tackled<br>
                
                        &#x21a6 If the count is equal to 0 <br>
                        
                                &#x27A2 Add 1 to the number of times player missed all pins<br>
                                &#x21a6 If the number of times player missed all pins is equal to 3 <br>
                                
                                        &#x21a6 If the type of game is different than tournament <br>
                                        
                                                &#x27A2 Set the value of the number of times player missed all pins to 0 <br>
                                                &#x27A2 Set the score value to 0 <br>
                                        
                                        &#x21a6 If the type of game is tournament <br>
                                        
                                                &#x27A2 Set the score value to 0 <br>
                                                &#x27A2 Remove the player from the list (he is disqualified) <br>
                                        
                                
                        
                        &#x21a6 If the count is different than 0 & 1 <br>
                        
                                &#x27A2 Add the value of count to the player score <br>
                                &#x27A2 Set the value of the number of times player missed all pins to 0 <br>
                                &#x27A2 Add the count to the number of pin the player tackled<br>
                        
                        &#x21a6 If the score is more than the score to win <br>
                        
                                &#x27A2 Player score is divided by 2 <br>
                        
                        &#x21a6 If the game is a tournament and the player is the only one left or if the player score is equal to the score to win <br>
                        
                                &#x27A2 Player number is passed as parameter <br>
                                &#x27A2 Navigate to the end of game page <br>
                        
                        &#x21a6 If end of game is not reached <br>
                        
                                &#x27A2 The game is paused between two rounds and interface is updated with scores<br>
                        
          
          &#x21a6 If the game is on pause<br>
          
               &#x27A2 Reset the state of all pins <br>
                          &#x27A2 Set the parameter as the next player to play<br>
                          &#x27A2 Navigate to a new page game with the parameter the next player<br>
          
      
         &#x27FE Set the function called when players click on the back button<br>
      
                &#x27A2 Create an alert dialog which will ask if the User really want to leave the current game, if he selects yes he will be redirected to the main menu, otherwise the game continues <br>
         
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pinFrameAnalysis(java.lang.String)">pinFrameAnalysis</a></span>&#8203;(java.lang.String&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateButton()">updateButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to update the button validate
 
        &#x21a6 If the game is not on pause<br>
        
                &#x27A2 Count the number of fallen pins <br>
                &#x21a6 If only one pin fell <br>
                
                        &#x27A2 Set the text of the button according to the pin number<br>
                
                &#x21a6 If no pin fell <br>
                
                        &#x27A2 Set the text of the button according to the count<br>
                        &#x21a6 If the player already missed 2 times and the type of game is a tournament <br>
                        
                                &#x27A2 Button asks if player is disqualified
                        
                
                &#x21a6 If more than one pin fell <br>
                
                        &#x27A2 Set the text of the button according to the count<br>
                
        
        &#x21a6 If the game is on pause<br>
        
                &#x27A2 Set the text of the button to Next Turn
        
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInterface()">updateInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to update the page
 
        &#x27A2 Set the displayed score to the score of the player<br>
        &#8649 Display cross for the number of times a player missed<br>
        &#8649 for each pin <br>
        
                &#x21a6 If the game is not on pause <br>
                
                        &#x27FE Change the state of the pin when clicked <br>
                
                &#x21a6 If the game is on pause <br>
                
                        &#x27A2 Make the button not clickable <br>
                
                &#x21a6 If the pin is not connected<br>
                
                        &#x27A2 Display the drawable of disconnected pin <br>
                
                &#x21a6 If the pin is connected<br>
                
                        &#x27A2 Display the drawable of connected pin <br>
                
                &#x21a6 If the pin is not connected<br>
                
                        &#x27A2 Display the drawable of disconnected pin <br>
                
                &#x27A2 Update the button <br>
        
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelCreationExtras, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="playerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerNumber</h4>
<pre>private&nbsp;int playerNumber</pre>
<div class="block">The</div>
</li>
</ul>
<a id="pins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pins</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt; pins</pre>
<div class="block">The list of the pins of the game</div>
</li>
</ul>
<a id="listImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listImageView</h4>
<pre>private&nbsp;java.util.ArrayList&lt;android.widget.Button&gt; listImageView</pre>
<div class="block">The list of the image view representing the pin in the display</div>
</li>
</ul>
<a id="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a> player</pre>
<div class="block">The actual player</div>
</li>
</ul>
<a id="navController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navController</h4>
<pre>private&nbsp;androidx.navigation.NavController navController</pre>
<div class="block">The navigation controller</div>
</li>
</ul>
<a id="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a> game</pre>
<div class="block">The game instance in the Main activity</div>
</li>
</ul>
<a id="buttonValidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonValidate</h4>
<pre>private&nbsp;android.widget.Button buttonValidate</pre>
<div class="block">The button to validate the score and go to the next turn</div>
</li>
</ul>
<a id="nextTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>java.util.concurrent.atomic.AtomicReference&lt;java.lang.Boolean&gt; nextTurn</pre>
<div class="block">The boolean representing if the game is on pause between two throws</div>
</li>
</ul>
<a id="textViewScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewScore</h4>
<pre>private&nbsp;android.widget.TextView textViewScore</pre>
<div class="block">The score displayed on the screen</div>
</li>
</ul>
<a id="croix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>croix</h4>
<pre>private&nbsp;android.widget.LinearLayout croix</pre>
<div class="block">The layout containing the representation of the number of times player missed all pins</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameFragment</h4>
<pre>public&nbsp;GameFragment()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre class="methodSignature">public&nbsp;android.view.View&nbsp;onCreateView&#8203;(@NonNull
                                      android.view.LayoutInflater&nbsp;inflater,
                                      @Nullable
                                      android.view.ViewGroup&nbsp;container,
                                      @Nullable
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Function called when fragment is created <br>
 <div style="padding-left : 10px">
      &#x27A2 Inflate the fragment <br>
      &#x27A2 Get the current player <br>
      &#x27A2 Change the text which display the name by the name of the current player <br>
      &#x27A2 Display the score of the player <br>
      &#x27A2 Get all the buttons representing the pin and add them to a list <br>
      &#8649 For all pins<br>
      <div style="padding-left : 10px">
          &#x27A2 Adapt the display to the width of the phone <br>
      </div>
      &#x27FE Set the function called when players click on the podium <br>
      <div style="padding-left : 10px">
          &#x27A2 Navigate to the scoreboard page <br>
      </div>
      &#x27FE Set the function called when players click on the battery <br>
      <div style="padding-left : 10px">
          &#x27A2 Navigate to the battery listing page <br>
      </div>
      &#x27FE Set the function called when players click on the validate button<br>
      <div style="padding-left : 10px">
          &#x21a6 If the game is not on pause<br>
          <div style="padding-left : 10px">
             &#x27A2 Calculate the number of pin that are fallen <br>
             &#x21a6  If the count is equal to 1 <br>
                <div style="padding-left : 10px">
                &#x27A2 Add the value of the pin to the player score <br>
                &#x27A2 Set the value of the number of times player missed all pins to 0 <br>
                &#x27A2 Add 1 to the number of times the player tackled one pin<br>
                &#x27A2 Add 1 to the number of pin the player tackled<br>
                </div>
                        &#x21a6 If the count is equal to 0 <br>
                        <div style="padding-left : 10px">
                                &#x27A2 Add 1 to the number of times player missed all pins<br>
                                &#x21a6 If the number of times player missed all pins is equal to 3 <br>
                                <div style="padding-left : 10px">
                                        &#x21a6 If the type of game is different than tournament <br>
                                        <div style="padding-left : 10px">
                                                &#x27A2 Set the value of the number of times player missed all pins to 0 <br>
                                                &#x27A2 Set the score value to 0 <br>
                                        </div>
                                        &#x21a6 If the type of game is tournament <br>
                                        <div style="padding-left : 10px">
                                                &#x27A2 Set the score value to 0 <br>
                                                &#x27A2 Remove the player from the list (he is disqualified) <br>
                                        </div>
                                </div>
                        </div>
                        &#x21a6 If the count is different than 0 & 1 <br>
                        <div style="padding-left : 10px">
                                &#x27A2 Add the value of count to the player score <br>
                                &#x27A2 Set the value of the number of times player missed all pins to 0 <br>
                                &#x27A2 Add the count to the number of pin the player tackled<br>
                        </div>
                        &#x21a6 If the score is more than the score to win <br>
                        <div style="padding-left : 10px">
                                &#x27A2 Player score is divided by 2 <br>
                        </div>
                        &#x21a6 If the game is a tournament and the player is the only one left or if the player score is equal to the score to win <br>
                        <div style="padding-left : 10px">
                                &#x27A2 Player number is passed as parameter <br>
                                &#x27A2 Navigate to the end of game page <br>
                        </div>
                        &#x21a6 If end of game is not reached <br>
                        <div style="padding-left : 10px">
                                &#x27A2 The game is paused between two rounds and interface is updated with scores<br>
                        </div>
          </div>
          &#x21a6 If the game is on pause<br>
          <div style="padding-left : 10px">
               &#x27A2 Reset the state of all pins <br>
                          &#x27A2 Set the parameter as the next player to play<br>
                          &#x27A2 Navigate to a new page game with the parameter the next player<br>
          </div>
      </div>
         &#x27FE Set the function called when players click on the back button<br>
      <div style="padding-left : 10px">
                &#x27A2 Create an alert dialog which will ask if the User really want to leave the current game, if he selects yes he will be redirected to the main menu, otherwise the game continues <br>
         </div>
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - the layout xml containing the page</dd>
<dd><code>container</code> - a group of view containing the page</dd>
<dd><code>savedInstanceState</code> - the saved instante state between the pages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inflated fragment with all elements</dd>
</dl>
</li>
</ul>
<a id="updateButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButton</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateButton()</pre>
<div class="block">Function to update the button validate
 <div style="padding-left : 10px">
        &#x21a6 If the game is not on pause<br>
        <div style="padding-left : 10px">
                &#x27A2 Count the number of fallen pins <br>
                &#x21a6 If only one pin fell <br>
                <div style="padding-left : 10px">
                        &#x27A2 Set the text of the button according to the pin number<br>
                </div>
                &#x21a6 If no pin fell <br>
                <div style="padding-left : 10px">
                        &#x27A2 Set the text of the button according to the count<br>
                        &#x21a6 If the player already missed 2 times and the type of game is a tournament <br>
                        <div style="padding-left : 10px">
                                &#x27A2 Button asks if player is disqualified
                        </div>
                </div>
                &#x21a6 If more than one pin fell <br>
                <div style="padding-left : 10px">
                        &#x27A2 Set the text of the button according to the count<br>
                </div>
        </div>
        &#x21a6 If the game is on pause<br>
        <div style="padding-left : 10px">
                &#x27A2 Set the text of the button to Next Turn
        </div>
 </div></div>
</li>
</ul>
<a id="updateInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInterface</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateInterface()</pre>
<div class="block">Function to update the page
 <div style="padding-left : 10px">
        &#x27A2 Set the displayed score to the score of the player<br>
        &#8649 Display cross for the number of times a player missed<br>
        &#8649 for each pin <br>
        <div style="padding-left : 10px">
                &#x21a6 If the game is not on pause <br>
                <div style="padding-left : 10px">
                        &#x27FE Change the state of the pin when clicked <br>
                </div>
                &#x21a6 If the game is on pause <br>
                <div style="padding-left : 10px">
                        &#x27A2 Make the button not clickable <br>
                </div>
                &#x21a6 If the pin is not connected<br>
                <div style="padding-left : 10px">
                        &#x27A2 Display the drawable of disconnected pin <br>
                </div>
                &#x21a6 If the pin is connected<br>
                <div style="padding-left : 10px">
                        &#x27A2 Display the drawable of connected pin <br>
                </div>
                &#x21a6 If the pin is not connected<br>
                <div style="padding-left : 10px">
                        &#x27A2 Display the drawable of disconnected pin <br>
                </div>
                &#x27A2 Update the button <br>
        </div>
 </div></div>
</li>
</ul>
<a id="pinFrameAnalysis(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pinFrameAnalysis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pinFrameAnalysis&#8203;(java.lang.String&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
