Protel Design System Design Rule Check
PCB File : C:\Users\anton\Documents\PFE\Git\EOC\Altium\PFE_molkky_1\PCB_Fusion.PcbDoc
Date     : 08/11/2022
Time     : 13:19:17

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: BTM_GND In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (12.796mil < 20mil) Between Pad P. Switch-1(6170mil,3470mil) on Multi-Layer And Pad P. Switch-4(6170mil,3552.678mil) on Multi-Layer 
   Violation between Clearance Constraint: (12.796mil < 20mil) Between Pad P. Switch-3(6170mil,3312.52mil) on Multi-Layer And Pad P. Switch-5(6170mil,3229.842mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BTM_GND) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad BOOST-1(5542mil,3203mil) on Bottom Layer And Track (5541.846mil,3203.154mil)(5542mil,3203mil) on Bottom Layer Relative Track Width: 90,91%
   Violation between SMD Neck-Down Constraint: Between Pad BOOST-3(5618mil,3203mil) on Bottom Layer And Track (5618mil,3202.5mil)(5619mil,3201.5mil) on Bottom Layer Relative Track Width: 90,91%
   Violation between SMD Neck-Down Constraint: Between Pad BOOST-4(5618mil,3107mil) on Bottom Layer And Track (5619.025mil,3051.372mil)(5619.025mil,3105.975mil) on Bottom Layer Relative Track Width: 54,55%
   Violation between SMD Neck-Down Constraint: Between Pad BOOST-5(5542mil,3107mil) on Bottom Layer And Track (5542mil,3106mil)(5542mil,3107mil) on Bottom Layer Relative Track Width: 90,91%
   Violation between SMD Neck-Down Constraint: Between Pad C1-1(5460.394mil,3124.528mil) on Bottom Layer And Track (5460.394mil,3124.528mil)(5470.079mil,3114.843mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad C3-1(5695.394mil,3129.528mil) on Bottom Layer And Track (5701.3mil,3129.528mil)(5734.858mil,3163.087mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad C3-2(5695mil,3200mil) on Bottom Layer And Track (5693.5mil,3201.5mil)(5695mil,3200mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad D4-1(5628.308mil,3270mil) on Bottom Layer And Track (5626.654mil,3271.654mil)(5628.308mil,3270mil) on Bottom Layer Relative Track Width: 84,67%
   Violation between SMD Neck-Down Constraint: Between Pad D4-2(5541.692mil,3270mil) on Bottom Layer And Track (5541.692mil,3270mil)(5541.846mil,3269.846mil) on Bottom Layer Relative Track Width: 84,67%
   Violation between SMD Neck-Down Constraint: Between Pad D5-1(5570.63mil,3692.598mil) on Bottom Layer And Track (5531.259mil,3730mil)(5568.661mil,3692.598mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad D5-2(5570.63mil,3767.402mil) on Bottom Layer And Track (5570.315mil,3767.717mil)(5570.63mil,3767.402mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad D5-3(5649.37mil,3730mil) on Bottom Layer And Track (5649.37mil,3692.818mil)(5649.37mil,3730mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad LDO1-1(5772.402mil,3685.788mil) on Bottom Layer And Track (5774.212mil,3685.788mil)(5775mil,3685mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad LDO1-3(5697.598mil,3685.788mil) on Bottom Layer And Track (5656.4mil,3685.788mil)(5697.598mil,3685.788mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad LDO1-5(5772.402mil,3784.212mil) on Bottom Layer And Track (5772.402mil,3784.212mil)(5772.402mil,3822.97mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad MPU1-1(6108.74mil,4249.212mil) on Bottom Layer And Track (6107.85mil,4248.322mil)(6108.74mil,4249.212mil) on Bottom Layer Relative Track Width: 87,09%
   Violation between SMD Neck-Down Constraint: Between Pad MPU1-10(6020.158mil,4122.244mil) on Bottom Layer And Track (6020.158mil,4080.158mil)(6020.158mil,4122.244mil) on Bottom Layer Relative Track Width: 87,09%
   Violation between SMD Neck-Down Constraint: Between Pad MPU1-11(6000.472mil,4122.244mil) on Bottom Layer And Track (6000.472mil,4122.244mil)(6000.472mil,4170.472mil) on Bottom Layer Relative Track Width: 87,09%
   Violation between SMD Neck-Down Constraint: Between Pad MPU1-13(5951.26mil,4150.788mil) on Bottom Layer And Track (5924.606mil,4124.134mil)(5951.26mil,4150.788mil) on Bottom Layer Relative Track Width: 87,09%
   Violation between SMD Neck-Down Constraint: Between Pad MPU1-18(5951.26mil,4249.212mil) on Bottom Layer And Track (5952.15mil,4248.322mil)(5979.709mil,4248.322mil) on Bottom Layer Relative Track Width: 87,09%
   Violation between SMD Neck-Down Constraint: Between Pad MPU1-20(6000.472mil,4277.756mil) on Bottom Layer And Track (6000.472mil,4277.756mil)(6000.472mil,4305.472mil) on Bottom Layer Relative Track Width: 87,09%
   Violation between SMD Neck-Down Constraint: Between Pad MPU1-23(6059.528mil,4277.756mil) on Bottom Layer And Track (6059.528mil,4277.756mil)(6059.528mil,4302.285mil) on Bottom Layer Relative Track Width: 87,09%
   Violation between SMD Neck-Down Constraint: Between Pad MPU1-24(6079.212mil,4277.756mil) on Bottom Layer And Track (6079.212mil,4277.756mil)(6207.756mil,4277.756mil) on Bottom Layer Relative Track Width: 87,09%
   Violation between SMD Neck-Down Constraint: Between Pad MPU1-8(6059.528mil,4122.244mil) on Bottom Layer And Track (6059.528mil,4095.472mil)(6059.528mil,4122.244mil) on Bottom Layer Relative Track Width: 87,09%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-11(5881.102mil,4168.464mil) on Bottom Layer And Track (5900.787mil,4168.464mil)(5902.661mil,4166.59mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-15(5782.678mil,4085.788mil) on Bottom Layer And Track (5782.678mil,4026.678mil)(5782.678mil,4085.788mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-19(5672.44mil,4085.788mil) on Bottom Layer And Track (5672.44mil,3991.377mil)(5672.44mil,4085.788mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-2(5881.102mil,4416.496mil) on Bottom Layer And Track (5881.102mil,4416.496mil)(6021.496mil,4416.496mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-21(5617.322mil,4085.788mil) on Bottom Layer And Track (5617.322mil,3997.322mil)(5617.322mil,4085.788mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-24(5534.646mil,4085.788mil) on Bottom Layer And Track (5494.083mil,4085.788mil)(5534.646mil,4085.788mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-26(5518.898mil,4168.464mil) on Bottom Layer And Track (5517.024mil,4166.59mil)(5518.898mil,4168.464mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-27(5518.898mil,4196.024mil) on Bottom Layer And Track (5517.874mil,4195mil)(5518.898mil,4196.024mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-3(5881.102mil,4388.938mil) on Bottom Layer And Track (5881.102mil,4388.938mil)(5882.976mil,4387.064mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-31(5518.898mil,4306.26mil) on Bottom Layer And Track (5518.268mil,4305.63mil)(5518.898mil,4306.26mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-35(5518.898mil,4416.496mil) on Bottom Layer And Track (5517.024mil,4414.622mil)(5518.898mil,4416.496mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-36(5518.898mil,4444.056mil) on Bottom Layer And Track (5439.056mil,4444.056mil)(5518.898mil,4444.056mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-37(5518.898mil,4471.614mil) on Bottom Layer And Track (5403.386mil,4471.614mil)(5518.898mil,4471.614mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-4(5881.102mil,4361.378mil) on Bottom Layer And Track (5817.537mil,4361.378mil)(5881.102mil,4361.378mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-5(5881.102mil,4333.818mil) on Bottom Layer And Track (5837.184mil,4333.818mil)(5881.102mil,4333.818mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad NRF-6(5881.102mil,4306.26mil) on Bottom Layer And Track (5879.228mil,4304.386mil)(5881.102mil,4306.26mil) on Bottom Layer Relative Track Width: 76,20%
   Violation between SMD Neck-Down Constraint: Between Pad Q1-1(5714.212mil,3552.402mil) on Bottom Layer And Track (5714.212mil,3552.402mil)(5781.809mil,3619.999mil) on Bottom Layer Relative Track Width: 50,80%
   Violation between SMD Neck-Down Constraint: Between Pad Q1-2(5714.212mil,3477.598mil) on Bottom Layer And Track (5711mil,3474.386mil)(5714.212mil,3477.598mil) on Bottom Layer Relative Track Width: 50,80%
Rule Violations :42

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad -1(5613.661mil,3934.605mil) on Bottom Layer And Via (5565mil,3957.5mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.741mil < 10mil) Between Pad -1(5613.661mil,3934.605mil) on Bottom Layer And Via (5571.146mil,3897.306mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.741mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.281mil < 10mil) Between Pad -1(5614.842mil,3925mil) on Top Layer And Via (5571.146mil,3897.306mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.281mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.315mil < 10mil) Between Pad -1(5614.842mil,3925mil) on Top Layer And Via (5605mil,3876mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.512mil < 10mil) Between Pad Bat-1(6205mil,3768.74mil) on Multi-Layer And Pad R. charge-1(6142.244mil,3762.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.512mil < 10mil) Between Pad Bat-2(6205mil,3690mil) on Multi-Layer And Pad R. charge-3(6142.244mil,3687.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad BOOST-1(5542mil,3203mil) on Bottom Layer And Pad BOOST-2(5580mil,3203mil) on Bottom Layer [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad BOOST-2(5580mil,3203mil) on Bottom Layer And Pad BOOST-3(5618mil,3203mil) on Bottom Layer [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.653mil < 10mil) Between Pad BOOST-4(5618mil,3107mil) on Bottom Layer And Via (5620.05mil,3050.347mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.653mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.352mil < 10mil) Between Pad BOOST-5(5542mil,3107mil) on Bottom Layer And Via (5565mil,3055mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.352mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.497mil < 10mil) Between Pad D4-2(5541.692mil,3270mil) on Bottom Layer And Via (5580mil,3270mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.497mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.787mil < 10mil) Between Pad D5-2(5570.63mil,3767.402mil) on Bottom Layer And Via (5570mil,3810mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad D5-3(5649.37mil,3730mil) on Bottom Layer And Via (5690mil,3735mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.828mil < 10mil) Between Pad Free-5(5750mil,3310mil) on Multi-Layer And Via (5760mil,3250mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.828mil] / [Bottom Solder] Mask Sliver [7.828mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.154mil < 10mil) Between Pad L1-1(5616mil,3120mil) on Top Layer And Via (5620.05mil,3050.347mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.154mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad LDO1-1(5772.402mil,3685.788mil) on Bottom Layer And Pad LDO1-2(5735mil,3685.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad LDO1-2(5735mil,3685.788mil) on Bottom Layer And Pad LDO1-3(5697.598mil,3685.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.59mil < 10mil) Between Pad LDO1-3(5697.598mil,3685.788mil) on Bottom Layer And Via (5690mil,3735mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.59mil < 10mil) Between Pad LDO1-4(5697.598mil,3784.212mil) on Bottom Layer And Via (5690mil,3735mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.58mil < 10mil) Between Pad Link-6(6195mil,4430mil) on Multi-Layer And Via (6142.081mil,4406mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.579mil] / [Bottom Solder] Mask Sliver [5.579mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-1(6108.74mil,4249.212mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-10(6020.158mil,4122.244mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-11(6000.472mil,4122.244mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-12(5980.788mil,4122.244mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-13(5951.26mil,4150.788mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-14(5951.26mil,4170.472mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-15(5951.26mil,4190.158mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-16(5951.26mil,4209.842mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-17(5951.26mil,4229.528mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-18(5951.26mil,4249.212mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-19(5980.788mil,4277.756mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-2(6108.74mil,4229.528mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-20(6000.472mil,4277.756mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-21(6020.158mil,4277.756mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-22(6039.842mil,4277.756mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-23(6059.528mil,4277.756mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-24(6079.212mil,4277.756mil) on Bottom Layer And Pad MPU1-25(6030mil,4200mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-25(6030mil,4200mil) on Bottom Layer And Pad MPU1-3(6108.74mil,4209.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-25(6030mil,4200mil) on Bottom Layer And Pad MPU1-4(6108.74mil,4190.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-25(6030mil,4200mil) on Bottom Layer And Pad MPU1-5(6108.74mil,4170.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad MPU1-25(6030mil,4200mil) on Bottom Layer And Pad MPU1-6(6108.74mil,4150.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-25(6030mil,4200mil) on Bottom Layer And Pad MPU1-7(6079.212mil,4122.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-25(6030mil,4200mil) on Bottom Layer And Pad MPU1-8(6059.528mil,4122.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad MPU1-25(6030mil,4200mil) on Bottom Layer And Pad MPU1-9(6039.842mil,4122.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.776mil < 10mil) Between Pad MPU1-7(6079.212mil,4122.244mil) on Bottom Layer And Via (6077.264mil,4077.736mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.776mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.742mil < 10mil) Between Pad MPU1-8(6059.528mil,4122.244mil) on Bottom Layer And Via (6077.264mil,4077.736mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.742mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-10(5881.102mil,4196.024mil) on Bottom Layer And Pad NRF-11(5881.102mil,4168.464mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-10(5881.102mil,4196.024mil) on Bottom Layer And Pad NRF-9(5881.102mil,4223.582mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.142mil < 10mil) Between Pad NRF-11(5881.102mil,4168.464mil) on Bottom Layer And Via (5825mil,4145mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-12(5865.354mil,4085.788mil) on Bottom Layer And Pad NRF-13(5837.796mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-13(5837.796mil,4085.788mil) on Bottom Layer And Pad NRF-14(5810.236mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.668mil < 10mil) Between Pad NRF-13(5837.796mil,4085.788mil) on Bottom Layer And Via (5825mil,4145mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.668mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-14(5810.236mil,4085.788mil) on Bottom Layer And Pad NRF-15(5782.678mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.804mil < 10mil) Between Pad NRF-14(5810.236mil,4085.788mil) on Bottom Layer And Via (5825mil,4145mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.804mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-15(5782.678mil,4085.788mil) on Bottom Layer And Pad NRF-16(5755.118mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-16(5755.118mil,4085.788mil) on Bottom Layer And Pad NRF-17(5727.56mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.653mil < 10mil) Between Pad NRF-16(5755.118mil,4085.788mil) on Bottom Layer And Via (5745mil,4145mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.653mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-17(5727.56mil,4085.788mil) on Bottom Layer And Pad NRF-18(5700mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.208mil < 10mil) Between Pad NRF-17(5727.56mil,4085.788mil) on Bottom Layer And Via (5745mil,4145mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.208mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-18(5700mil,4085.788mil) on Bottom Layer And Pad NRF-19(5672.44mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-19(5672.44mil,4085.788mil) on Bottom Layer And Pad NRF-20(5644.882mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-2(5881.102mil,4416.496mil) on Bottom Layer And Pad NRF-3(5881.102mil,4388.938mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-20(5644.882mil,4085.788mil) on Bottom Layer And Pad NRF-21(5617.322mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-21(5617.322mil,4085.788mil) on Bottom Layer And Pad NRF-22(5589.764mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-22(5589.764mil,4085.788mil) on Bottom Layer And Pad NRF-23(5562.204mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-23(5562.204mil,4085.788mil) on Bottom Layer And Pad NRF-24(5534.646mil,4085.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.282mil < 10mil) Between Pad NRF-24(5534.646mil,4085.788mil) on Bottom Layer And Pad R9-1(5490mil,4019mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.282mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-25(5518.898mil,4140.906mil) on Bottom Layer And Pad NRF-26(5518.898mil,4168.464mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.109mil < 10mil) Between Pad NRF-25(5518.898mil,4140.906mil) on Bottom Layer And Via (5466mil,4164mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.109mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-26(5518.898mil,4168.464mil) on Bottom Layer And Pad NRF-27(5518.898mil,4196.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.339mil < 10mil) Between Pad NRF-26(5518.898mil,4168.464mil) on Bottom Layer And Via (5466mil,4164mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-27(5518.898mil,4196.024mil) on Bottom Layer And Pad NRF-28(5518.898mil,4223.582mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.543mil < 10mil) Between Pad NRF-27(5518.898mil,4196.024mil) on Bottom Layer And Via (5575mil,4200mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-28(5518.898mil,4223.582mil) on Bottom Layer And Pad NRF-29(5518.898mil,4251.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.193mil < 10mil) Between Pad NRF-28(5518.898mil,4223.582mil) on Bottom Layer And Via (5575mil,4200mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-29(5518.898mil,4251.142mil) on Bottom Layer And Pad NRF-30(5518.898mil,4278.7mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-3(5881.102mil,4388.938mil) on Bottom Layer And Pad NRF-4(5881.102mil,4361.378mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-30(5518.898mil,4278.7mil) on Bottom Layer And Pad NRF-31(5518.898mil,4306.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-31(5518.898mil,4306.26mil) on Bottom Layer And Pad NRF-32(5518.898mil,4333.818mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-32(5518.898mil,4333.818mil) on Bottom Layer And Pad NRF-33(5518.898mil,4361.378mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-33(5518.898mil,4361.378mil) on Bottom Layer And Pad NRF-34(5518.898mil,4388.938mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-34(5518.898mil,4388.938mil) on Bottom Layer And Pad NRF-35(5518.898mil,4416.496mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-35(5518.898mil,4416.496mil) on Bottom Layer And Pad NRF-36(5518.898mil,4444.056mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-36(5518.898mil,4444.056mil) on Bottom Layer And Pad NRF-37(5518.898mil,4471.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-37(5518.898mil,4471.614mil) on Bottom Layer And Pad NRF-38(5518.898mil,4499.174mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-38(5518.898mil,4499.174mil) on Bottom Layer And Pad NRF-39(5518.898mil,4534.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-4(5881.102mil,4361.378mil) on Bottom Layer And Pad NRF-5(5881.102mil,4333.818mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-5(5881.102mil,4333.818mil) on Bottom Layer And Pad NRF-6(5881.102mil,4306.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.038mil < 10mil) Between Pad NRF-5(5881.102mil,4333.818mil) on Bottom Layer And Via (5935mil,4305mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.038mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-6(5881.102mil,4306.26mil) on Bottom Layer And Pad NRF-7(5881.102mil,4278.7mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.339mil < 10mil) Between Pad NRF-6(5881.102mil,4306.26mil) on Bottom Layer And Via (5935mil,4305mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad NRF-7(5881.102mil,4278.7mil) on Bottom Layer And Pad NRF-8(5881.102mil,4251.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.592mil < 10mil) Between Pad NRF-7(5881.102mil,4278.7mil) on Bottom Layer And Via (5935mil,4305mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad NRF-8(5881.102mil,4251.142mil) on Bottom Layer And Pad NRF-9(5881.102mil,4223.582mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.796mil < 10mil) Between Pad P. Switch-1(6170mil,3470mil) on Multi-Layer And Pad P. Switch-4(6170mil,3552.678mil) on Multi-Layer [Top Solder] Mask Sliver [4.796mil] / [Bottom Solder] Mask Sliver [4.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.796mil < 10mil) Between Pad P. Switch-3(6170mil,3312.52mil) on Multi-Layer And Pad P. Switch-5(6170mil,3229.842mil) on Multi-Layer [Top Solder] Mask Sliver [4.796mil] / [Bottom Solder] Mask Sliver [4.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad R SCL-1(5965mil,4464mil) on Bottom Layer And Via (5980mil,4520mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.659mil < 10mil) Between Pad R SDA-1(6036mil,4485mil) on Bottom Layer And Via (5980mil,4520mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.659mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R. charge-1(6142.244mil,3762.402mil) on Bottom Layer And Pad R. charge-2(6142.244mil,3725mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R. charge-2(6142.244mil,3725mil) on Bottom Layer And Pad R. charge-3(6142.244mil,3687.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.121mil < 10mil) Between Pad R1-2(5534.96mil,3005mil) on Bottom Layer And Via (5565mil,3055mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.121mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.802mil < 10mil) Between Pad R3-1(5815mil,3206.338mil) on Bottom Layer And Via (5760mil,3250mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.802mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.425mil < 10mil) Between Pad R8-2(5765mil,3925mil) on Bottom Layer And Via (5714mil,3878mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (5571.146mil,3897.306mil) from Top Layer to Bottom Layer And Via (5605mil,3876mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.311mil < 10mil) Between Via (5820mil,3580mil) from Top Layer to Bottom Layer And Via (5824.999mil,3619.999mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.311mil] / [Bottom Solder] Mask Sliver [2.311mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.721mil < 10mil) Between Via (5920mil,3120mil) from Top Layer to Bottom Layer And Via (5940mil,3160mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.721mil] / [Bottom Solder] Mask Sliver [6.721mil]
Rule Violations :106

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (5924.409mil,4534.606mil) on Bottom Overlay And Pad NRF-1(5881.102mil,4534.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad -1(5613.661mil,3934.605mil) on Bottom Layer And Track (5645mil,3900mil)(5645mil,4025mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -1(6045mil,3459.528mil) on Top Layer And Text "P. Switch" (6074.678mil,3219.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad -2(5613.661mil,3993.661mil) on Bottom Layer And Track (5645mil,3900mil)(5645mil,4025mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -2(6045mil,3400.472mil) on Top Layer And Text "P. Switch" (6074.678mil,3219.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.212mil < 10mil) Between Pad Bat-1(6205mil,3768.74mil) on Multi-Layer And Text "R. charge" (6233.119mil,3852.269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.212mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.518mil < 10mil) Between Pad Bat-2(6205mil,3690mil) on Multi-Layer And Text "R. charge" (6233.119mil,3852.269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.518mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.806mil < 10mil) Between Pad BOOST-1(5542mil,3203mil) on Bottom Layer And Track (5521mil,3140mil)(5521mil,3170mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.806mil < 10mil) Between Pad BOOST-3(5618mil,3203mil) on Bottom Layer And Track (5639mil,3140mil)(5639mil,3170mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.806mil < 10mil) Between Pad BOOST-4(5618mil,3107mil) on Bottom Layer And Track (5639mil,3140mil)(5639mil,3170mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad BOOST-5(5542mil,3107mil) on Bottom Layer And Text "R1" (5581.238mil,3050.321mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.806mil < 10mil) Between Pad BOOST-5(5542mil,3107mil) on Bottom Layer And Track (5521mil,3140mil)(5521mil,3170mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C10-1(5910.472mil,3785.394mil) on Bottom Layer And Track (5810.866mil,3749.96mil)(5939.606mil,3749.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C10-1(5910.472mil,3785.394mil) on Bottom Layer And Track (5810.866mil,3820.434mil)(5939.606mil,3820.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C10-1(5910.472mil,3785.394mil) on Bottom Layer And Track (5939.606mil,3749.96mil)(5939.606mil,3820.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C10-2(5840mil,3785mil) on Bottom Layer And Track (5810.866mil,3749.96mil)(5810.866mil,3820.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C10-2(5840mil,3785mil) on Bottom Layer And Track (5810.866mil,3749.96mil)(5939.606mil,3749.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C10-2(5840mil,3785mil) on Bottom Layer And Track (5810.866mil,3820.434mil)(5939.606mil,3820.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C1-1(5460.394mil,3124.528mil) on Bottom Layer And Track (5424.96mil,3095.394mil)(5424.96mil,3224.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C1-1(5460.394mil,3124.528mil) on Bottom Layer And Track (5424.96mil,3095.394mil)(5495.434mil,3095.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C1-1(5460.394mil,3124.528mil) on Bottom Layer And Track (5495.434mil,3095.394mil)(5495.434mil,3224.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C1-2(5460mil,3195mil) on Bottom Layer And Track (5424.96mil,3095.394mil)(5424.96mil,3224.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C1-2(5460mil,3195mil) on Bottom Layer And Track (5424.96mil,3224.134mil)(5495.434mil,3224.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C1-2(5460mil,3195mil) on Bottom Layer And Track (5495.434mil,3095.394mil)(5495.434mil,3224.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C2-1(6080mil,4340mil) on Bottom Layer And Track (6044.566mil,4310.866mil)(6044.566mil,4439.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2-1(6080mil,4340mil) on Bottom Layer And Track (6044.566mil,4310.866mil)(6115.04mil,4310.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C2-1(6080mil,4340mil) on Bottom Layer And Track (6115.04mil,4310.866mil)(6115.04mil,4439.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C2-2(6079.606mil,4410.472mil) on Bottom Layer And Track (6044.566mil,4310.866mil)(6044.566mil,4439.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2-2(6079.606mil,4410.472mil) on Bottom Layer And Track (6044.566mil,4439.606mil)(6115.04mil,4439.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C2-2(6079.606mil,4410.472mil) on Bottom Layer And Track (6115.04mil,4310.866mil)(6115.04mil,4439.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C3-1(5695.394mil,3129.528mil) on Bottom Layer And Track (5659.96mil,3100.394mil)(5659.96mil,3229.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C3-1(5695.394mil,3129.528mil) on Bottom Layer And Track (5659.96mil,3100.394mil)(5730.434mil,3100.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C3-1(5695.394mil,3129.528mil) on Bottom Layer And Track (5730.434mil,3100.394mil)(5730.434mil,3229.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C3-2(5695mil,3200mil) on Bottom Layer And Track (5659.96mil,3100.394mil)(5659.96mil,3229.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C3-2(5695mil,3200mil) on Bottom Layer And Track (5659.96mil,3229.134mil)(5730.434mil,3229.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C3-2(5695mil,3200mil) on Bottom Layer And Track (5730.434mil,3100.394mil)(5730.434mil,3229.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C4-1(5695mil,3050mil) on Bottom Layer And Track (5659.96mil,2950.394mil)(5659.96mil,3079.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C4-1(5695mil,3050mil) on Bottom Layer And Track (5659.96mil,3079.134mil)(5730.434mil,3079.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C4-1(5695mil,3050mil) on Bottom Layer And Track (5730.434mil,2950.394mil)(5730.434mil,3079.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C4-2(5695.394mil,2979.528mil) on Bottom Layer And Track (5659.96mil,2950.394mil)(5659.96mil,3079.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C4-2(5695.394mil,2979.528mil) on Bottom Layer And Track (5659.96mil,2950.394mil)(5730.434mil,2950.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C4-2(5695.394mil,2979.528mil) on Bottom Layer And Track (5730.434mil,2950.394mil)(5730.434mil,3079.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C5-1(5925mil,3955mil) on Bottom Layer And Track (5889.566mil,3925.866mil)(5889.566mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C5-1(5925mil,3955mil) on Bottom Layer And Track (5889.566mil,3925.866mil)(5960.04mil,3925.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C5-1(5925mil,3955mil) on Bottom Layer And Track (5960.04mil,3925.866mil)(5960.04mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C5-2(5924.606mil,4025.472mil) on Bottom Layer And Track (5889.566mil,3925.866mil)(5889.566mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C5-2(5924.606mil,4025.472mil) on Bottom Layer And Track (5889.566mil,4054.606mil)(5960.04mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C5-2(5924.606mil,4025.472mil) on Bottom Layer And Track (5960.04mil,3925.866mil)(5960.04mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C6-1(6095.394mil,3954.528mil) on Bottom Layer And Track (6059.96mil,3925.394mil)(6059.96mil,4054.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C6-1(6095.394mil,3954.528mil) on Bottom Layer And Track (6059.96mil,3925.394mil)(6130.434mil,3925.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C6-1(6095.394mil,3954.528mil) on Bottom Layer And Track (6130.434mil,3925.394mil)(6130.434mil,4054.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C6-2(6095mil,4025mil) on Bottom Layer And Track (6059.96mil,3925.394mil)(6059.96mil,4054.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C6-2(6095mil,4025mil) on Bottom Layer And Track (6059.96mil,4054.134mil)(6130.434mil,4054.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C6-2(6095mil,4025mil) on Bottom Layer And Track (6130.434mil,3925.394mil)(6130.434mil,4054.134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C7-1(6040.472mil,3600.394mil) on Bottom Layer And Track (5940.866mil,3564.96mil)(6069.606mil,3564.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C7-1(6040.472mil,3600.394mil) on Bottom Layer And Track (5940.866mil,3635.434mil)(6069.606mil,3635.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C7-1(6040.472mil,3600.394mil) on Bottom Layer And Track (6069.606mil,3564.96mil)(6069.606mil,3635.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C7-2(5970mil,3600mil) on Bottom Layer And Track (5940.866mil,3564.96mil)(5940.866mil,3635.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C7-2(5970mil,3600mil) on Bottom Layer And Track (5940.866mil,3564.96mil)(6069.606mil,3564.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C7-2(5970mil,3600mil) on Bottom Layer And Track (5940.866mil,3635.434mil)(6069.606mil,3635.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C8-1(6009.606mil,4025.472mil) on Bottom Layer And Track (5974.566mil,3925.866mil)(5974.566mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C8-1(6009.606mil,4025.472mil) on Bottom Layer And Track (5974.566mil,4054.606mil)(6045.04mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C8-1(6009.606mil,4025.472mil) on Bottom Layer And Track (6045.04mil,3925.866mil)(6045.04mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C8-2(6010mil,3955mil) on Bottom Layer And Track (5974.566mil,3925.866mil)(5974.566mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C8-2(6010mil,3955mil) on Bottom Layer And Track (5974.566mil,3925.866mil)(6045.04mil,3925.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C8-2(6010mil,3955mil) on Bottom Layer And Track (6045.04mil,3925.866mil)(6045.04mil,4054.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C9-1(5840mil,3695mil) on Bottom Layer And Track (5810.866mil,3659.96mil)(5810.866mil,3730.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C9-1(5840mil,3695mil) on Bottom Layer And Track (5810.866mil,3659.96mil)(5939.606mil,3659.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C9-1(5840mil,3695mil) on Bottom Layer And Track (5810.866mil,3730.434mil)(5939.606mil,3730.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad C9-2(5910.472mil,3695.394mil) on Bottom Layer And Track (5810.866mil,3659.96mil)(5939.606mil,3659.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Pad C9-2(5910.472mil,3695.394mil) on Bottom Layer And Track (5810.866mil,3730.434mil)(5939.606mil,3730.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C9-2(5910.472mil,3695.394mil) on Bottom Layer And Track (5939.606mil,3659.96mil)(5939.606mil,3730.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D1-1(5385mil,3005mil) on Bottom Layer And Track (5361.378mil,2981.378mil)(5361.378mil,3028.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D1-1(5385mil,3005mil) on Bottom Layer And Track (5361.378mil,2981.378mil)(5491.3mil,2981.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D1-1(5385mil,3005mil) on Bottom Layer And Track (5361.378mil,3028.622mil)(5491.3mil,3028.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D1-2(5466.2mil,3005mil) on Bottom Layer And Track (5361.378mil,2981.378mil)(5491.3mil,2981.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D1-2(5466.2mil,3005mil) on Bottom Layer And Track (5361.378mil,3028.622mil)(5491.3mil,3028.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.446mil < 10mil) Between Pad D1-2(5466.2mil,3005mil) on Bottom Layer And Track (5491.3mil,2981.378mil)(5491.3mil,3028.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D4-1(5628.308mil,3270mil) on Bottom Layer And Track (5551.536mil,3245.394mil)(5618.464mil,3245.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D4-1(5628.308mil,3270mil) on Bottom Layer And Track (5551.536mil,3294.606mil)(5618.464mil,3294.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D4-2(5541.692mil,3270mil) on Bottom Layer And Track (5551.536mil,3245.394mil)(5618.464mil,3245.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D4-2(5541.692mil,3270mil) on Bottom Layer And Track (5551.536mil,3294.606mil)(5618.464mil,3294.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.667mil < 10mil) Between Pad D5-1(5570.63mil,3692.598mil) on Bottom Layer And Track (5594.252mil,3672.914mil)(5635.59mil,3672.914mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.667mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.667mil < 10mil) Between Pad D5-2(5570.63mil,3767.402mil) on Bottom Layer And Track (5594.252mil,3787.086mil)(5635.59mil,3787.086mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.667mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D5-3(5649.37mil,3730mil) on Bottom Layer And Track (5635.59mil,3672.914mil)(5635.59mil,3706.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D5-3(5649.37mil,3730mil) on Bottom Layer And Track (5635.59mil,3753.622mil)(5635.59mil,3787.086mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Pad Free-3(5836.667mil,3310mil) on Multi-Layer And Text "bat" (5791.34mil,3178.66mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-5(5750mil,3310mil) on Multi-Layer And Text "C3" (5732.798mil,3260.321mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.435mil < 10mil) Between Pad Free-5(5750mil,3310mil) on Multi-Layer And Text "charg" (5669.978mil,3100.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.435mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.294mil < 10mil) Between Pad Free-6(6010mil,3310mil) on Multi-Layer And Text "P. Switch" (6074.678mil,3219.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(5616mil,3120mil) on Top Layer And Text "charg" (5669.978mil,3100.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LDO1-1(5772.402mil,3685.788mil) on Bottom Layer And Track (5677.914mil,3723.19mil)(5792.086mil,3723.19mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad LDO1-1(5772.402mil,3685.788mil) on Bottom Layer And Track (5794.056mil,3662.166mil)(5794.056mil,3709.41mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LDO1-2(5735mil,3685.788mil) on Bottom Layer And Track (5677.914mil,3723.19mil)(5792.086mil,3723.19mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LDO1-3(5697.598mil,3685.788mil) on Bottom Layer And Track (5677.914mil,3723.19mil)(5792.086mil,3723.19mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad LDO1-4(5697.598mil,3784.212mil) on Bottom Layer And Track (5677.914mil,3746.812mil)(5792.086mil,3746.812mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad LDO1-5(5772.402mil,3784.212mil) on Bottom Layer And Track (5677.914mil,3746.812mil)(5792.086mil,3746.812mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.792mil < 10mil) Between Pad Link-5(6195mil,4330mil) on Multi-Layer And Text "C2" (6174.679mil,4412.798mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Link-6(6195mil,4430mil) on Multi-Layer And Text "C2" (6174.679mil,4412.798mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MPU1-10(6020.158mil,4122.244mil) on Bottom Layer And Text "C8" (6039mil,4089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MPU1-11(6000.472mil,4122.244mil) on Bottom Layer And Text "C8" (6039mil,4089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MPU1-12(5980.788mil,4122.244mil) on Bottom Layer And Text "C8" (6039mil,4089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MPU1-7(6079.212mil,4122.244mil) on Bottom Layer And Text "C6" (6124mil,4088mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MPU1-8(6059.528mil,4122.244mil) on Bottom Layer And Text "C6" (6124mil,4088mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.638mil < 10mil) Between Pad MPU1-8(6059.528mil,4122.244mil) on Bottom Layer And Text "C8" (6039mil,4089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.673mil < 10mil) Between Pad MPU1-9(6039.842mil,4122.244mil) on Bottom Layer And Text "C6" (6124mil,4088mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.673mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MPU1-9(6039.842mil,4122.244mil) on Bottom Layer And Text "C8" (6039mil,4089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.361mil < 10mil) Between Pad NRF-24(5534.646mil,4085.788mil) on Bottom Layer And Track (5458.504mil,4050.496mil)(5521.496mil,4050.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.361mil < 10mil) Between Pad NRF-24(5534.646mil,4085.788mil) on Bottom Layer And Track (5521.496mil,3900.89mil)(5521.496mil,4050.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P. Switch-4(6170mil,3552.678mil) on Multi-Layer And Text "R. charge" (6233.119mil,3852.269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.776mil < 10mil) Between Pad P. Switch-5(6170mil,3229.842mil) on Multi-Layer And Track (5958.938mil,3175.512mil)(6258.15mil,3175.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.776mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad Q1-1(5714.212mil,3552.402mil) on Bottom Layer And Track (5676.812mil,3456.93mil)(5676.812mil,3573.07mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-1(5714.212mil,3552.402mil) on Bottom Layer And Track (5690.59mil,3574.056mil)(5737.834mil,3574.056mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad Q1-2(5714.212mil,3477.598mil) on Bottom Layer And Track (5676.812mil,3456.93mil)(5676.812mil,3573.07mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-3(5615.788mil,3515mil) on Bottom Layer And Track (5653.19mil,3456.93mil)(5653.19mil,3573.07mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SCL-1(5965mil,4464mil) on Bottom Layer And Track (5933.504mil,4345.89mil)(5933.504mil,4495.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SCL-1(5965mil,4464mil) on Bottom Layer And Track (5933.504mil,4495.496mil)(5996.496mil,4495.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SCL-1(5965mil,4464mil) on Bottom Layer And Track (5996.496mil,4345.89mil)(5996.496mil,4495.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SCL-2(5965mil,4380mil) on Bottom Layer And Track (5933.504mil,4345.89mil)(5933.504mil,4495.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R SCL-2(5965mil,4380mil) on Bottom Layer And Track (5933.504mil,4345.89mil)(5996.496mil,4345.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SCL-2(5965mil,4380mil) on Bottom Layer And Track (5996.496mil,4345.89mil)(5996.496mil,4495.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SDA-1(6036mil,4485mil) on Bottom Layer And Track (6004.504mil,4453.504mil)(6004.504mil,4516.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SDA-1(6036mil,4485mil) on Bottom Layer And Track (6004.504mil,4453.504mil)(6154.11mil,4453.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SDA-1(6036mil,4485mil) on Bottom Layer And Track (6004.504mil,4516.496mil)(6154.11mil,4516.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SDA-2(6120mil,4485mil) on Bottom Layer And Track (6004.504mil,4453.504mil)(6154.11mil,4453.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R SDA-2(6120mil,4485mil) on Bottom Layer And Track (6004.504mil,4516.496mil)(6154.11mil,4516.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R SDA-2(6120mil,4485mil) on Bottom Layer And Track (6154.11mil,4453.504mil)(6154.11mil,4516.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R10-1(5490mil,3855mil) on Bottom Layer And Track (5458.504mil,3736.89mil)(5458.504mil,3886.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R10-1(5490mil,3855mil) on Bottom Layer And Track (5458.504mil,3886.496mil)(5521.496mil,3886.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R10-1(5490mil,3855mil) on Bottom Layer And Track (5521.496mil,3736.89mil)(5521.496mil,3886.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R10-2(5490mil,3771mil) on Bottom Layer And Track (5458.504mil,3736.89mil)(5458.504mil,3886.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R10-2(5490mil,3771mil) on Bottom Layer And Track (5458.504mil,3736.89mil)(5521.496mil,3736.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R10-2(5490mil,3771mil) on Bottom Layer And Track (5521.496mil,3736.89mil)(5521.496mil,3886.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.369mil < 10mil) Between Pad R1-1(5605.434mil,3005mil) on Bottom Layer And Track (5558.19mil,2983.346mil)(5581.812mil,2983.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.369mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.369mil < 10mil) Between Pad R1-1(5605.434mil,3005mil) on Bottom Layer And Track (5558.19mil,3026.654mil)(5581.812mil,3026.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.369mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R11-1(5845mil,3866mil) on Bottom Layer And Track (5813.504mil,3834.504mil)(5813.504mil,3984.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R11-1(5845mil,3866mil) on Bottom Layer And Track (5813.504mil,3834.504mil)(5876.496mil,3834.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R11-1(5845mil,3866mil) on Bottom Layer And Track (5876.496mil,3834.504mil)(5876.496mil,3984.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R11-2(5845mil,3950mil) on Bottom Layer And Track (5813.504mil,3834.504mil)(5813.504mil,3984.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R11-2(5845mil,3950mil) on Bottom Layer And Track (5813.504mil,3984.11mil)(5876.496mil,3984.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R11-2(5845mil,3950mil) on Bottom Layer And Track (5876.496mil,3834.504mil)(5876.496mil,3984.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.687mil < 10mil) Between Pad R1-2(5534.96mil,3005mil) on Bottom Layer And Track (5558.19mil,2983.346mil)(5581.812mil,2983.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.662mil < 10mil) Between Pad R1-2(5534.96mil,3005mil) on Bottom Layer And Track (5558.19mil,3026.654mil)(5581.812mil,3026.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(5815mil,3123.662mil) on Bottom Layer And Text "R4" (5822.798mil,3120.321mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R5-1(5965mil,3870mil) on Bottom Layer And Track (5933.504mil,3838.504mil)(5933.504mil,3901.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R5-1(5965mil,3870mil) on Bottom Layer And Track (5933.504mil,3838.504mil)(6083.11mil,3838.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R5-1(5965mil,3870mil) on Bottom Layer And Track (5933.504mil,3901.496mil)(6083.11mil,3901.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R5-2(6049mil,3870mil) on Bottom Layer And Track (5933.504mil,3838.504mil)(6083.11mil,3838.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R5-2(6049mil,3870mil) on Bottom Layer And Track (5933.504mil,3901.496mil)(6083.11mil,3901.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R5-2(6049mil,3870mil) on Bottom Layer And Track (6083.11mil,3838.504mil)(6083.11mil,3901.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R6-1(5795mil,3480mil) on Bottom Layer And Track (5763.504mil,3448.504mil)(5763.504mil,3511.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R6-1(5795mil,3480mil) on Bottom Layer And Track (5763.504mil,3448.504mil)(5913.11mil,3448.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R6-1(5795mil,3480mil) on Bottom Layer And Track (5763.504mil,3511.496mil)(5913.11mil,3511.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R6-2(5879mil,3480mil) on Bottom Layer And Track (5763.504mil,3448.504mil)(5913.11mil,3448.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R6-2(5879mil,3480mil) on Bottom Layer And Track (5763.504mil,3511.496mil)(5913.11mil,3511.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R6-2(5879mil,3480mil) on Bottom Layer And Track (5913.11mil,3448.504mil)(5913.11mil,3511.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R7-1(5711mil,3400mil) on Bottom Layer And Track (5679.504mil,3368.504mil)(5679.504mil,3431.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R7-1(5711mil,3400mil) on Bottom Layer And Track (5679.504mil,3368.504mil)(5829.11mil,3368.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R7-1(5711mil,3400mil) on Bottom Layer And Track (5679.504mil,3431.496mil)(5829.11mil,3431.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R7-2(5795mil,3400mil) on Bottom Layer And Track (5679.504mil,3368.504mil)(5829.11mil,3368.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R7-2(5795mil,3400mil) on Bottom Layer And Track (5679.504mil,3431.496mil)(5829.11mil,3431.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R7-2(5795mil,3400mil) on Bottom Layer And Track (5829.11mil,3368.504mil)(5829.11mil,3431.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R8-1(5765mil,4009mil) on Bottom Layer And Track (5733.504mil,3890.89mil)(5733.504mil,4040.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R8-1(5765mil,4009mil) on Bottom Layer And Track (5733.504mil,4040.496mil)(5796.496mil,4040.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R8-1(5765mil,4009mil) on Bottom Layer And Track (5796.496mil,3890.89mil)(5796.496mil,4040.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R8-2(5765mil,3925mil) on Bottom Layer And Track (5733.504mil,3890.89mil)(5733.504mil,4040.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R8-2(5765mil,3925mil) on Bottom Layer And Track (5733.504mil,3890.89mil)(5796.496mil,3890.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R8-2(5765mil,3925mil) on Bottom Layer And Track (5796.496mil,3890.89mil)(5796.496mil,4040.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R9-1(5490mil,4019mil) on Bottom Layer And Track (5458.504mil,3900.89mil)(5458.504mil,4050.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R9-1(5490mil,4019mil) on Bottom Layer And Track (5458.504mil,4050.496mil)(5521.496mil,4050.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R9-1(5490mil,4019mil) on Bottom Layer And Track (5521.496mil,3900.89mil)(5521.496mil,4050.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R9-2(5490mil,3935mil) on Bottom Layer And Track (5458.504mil,3900.89mil)(5458.504mil,4050.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R9-2(5490mil,3935mil) on Bottom Layer And Track (5458.504mil,3900.89mil)(5521.496mil,3900.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R9-2(5490mil,3935mil) on Bottom Layer And Track (5521.496mil,3900.89mil)(5521.496mil,4050.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.496mil]
Rule Violations :174

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.431mil < 10mil) Between Arc (5657.835mil,3270mil) on Bottom Overlay And Text "C3" (5732.798mil,3260.321mil) on Bottom Overlay Silk Text to Silk Clearance [0.431mil]
   Violation between Silk To Silk Clearance Constraint: (0.431mil < 10mil) Between Arc (5657.835mil,3270mil) on Bottom Overlay And Text "C3" (5732.798mil,3260.321mil) on Bottom Overlay Silk Text to Silk Clearance [0.431mil]
   Violation between Silk To Silk Clearance Constraint: (9.404mil < 10mil) Between Text "C5" (5954mil,4089mil) on Bottom Overlay And Text "C8" (6039mil,4089mil) on Bottom Overlay Silk Text to Silk Clearance [9.404mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (5954mil,4089mil) on Bottom Overlay And Track (5896.85mil,4070.04mil)(5896.85mil,4136.968mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.404mil < 10mil) Between Text "C6" (6124mil,4088mil) on Bottom Overlay And Text "C8" (6039mil,4089mil) on Bottom Overlay Silk Text to Silk Clearance [9.404mil]
   Violation between Silk To Silk Clearance Constraint: (9.404mil < 10mil) Between Text "C7" (5917.798mil,3580.321mil) on Bottom Overlay And Text "C9" (5832.798mil,3595.321mil) on Bottom Overlay Silk Text to Silk Clearance [9.404mil]
   Violation between Silk To Silk Clearance Constraint: (1.383mil < 10mil) Between Text "ext" (5956.34mil,3178.66mil) on Top Overlay And Track (5958.938mil,2943.228mil)(5958.938mil,3175.512mil) on Top Overlay Silk Text to Silk Clearance [1.383mil]
   Violation between Silk To Silk Clearance Constraint: (1.383mil < 10mil) Between Text "ext" (5956.34mil,3178.66mil) on Top Overlay And Track (5958.938mil,3175.512mil)(6258.15mil,3175.512mil) on Top Overlay Silk Text to Silk Clearance [1.383mil]
   Violation between Silk To Silk Clearance Constraint: (9.095mil < 10mil) Between Text "GND" (5775mil,3900mil) on Top Overlay And Track (6143.032mil,3876.85mil)(6143.032mil,4487.086mil) on Top Overlay Silk Text to Silk Clearance [9.095mil]
   Violation between Silk To Silk Clearance Constraint: (8.211mil < 10mil) Between Text "LDO1" (5785.596mil,3835.321mil) on Bottom Overlay And Track (5733.504mil,3890.89mil)(5733.504mil,4040.496mil) on Bottom Overlay Silk Text to Silk Clearance [8.211mil]
   Violation between Silk To Silk Clearance Constraint: (8.211mil < 10mil) Between Text "LDO1" (5785.596mil,3835.321mil) on Bottom Overlay And Track (5733.504mil,3890.89mil)(5796.496mil,3890.89mil) on Bottom Overlay Silk Text to Silk Clearance [8.211mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P. Switch" (6074.678mil,3219.291mil) on Top Overlay And Track (6083.386mil,3221.968mil)(6083.386mil,3560.552mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.992mil < 10mil) Between Text "R11" (5924.679mil,3917.637mil) on Bottom Overlay And Track (5810.866mil,3820.434mil)(5939.606mil,3820.434mil) on Bottom Overlay Silk Text to Silk Clearance [2.992mil]
   Violation between Silk To Silk Clearance Constraint: (1.869mil < 10mil) Between Text "R11" (5924.679mil,3917.637mil) on Bottom Overlay And Track (5813.504mil,3834.504mil)(5876.496mil,3834.504mil) on Bottom Overlay Silk Text to Silk Clearance [1.869mil]
   Violation between Silk To Silk Clearance Constraint: (0.825mil < 10mil) Between Text "R11" (5924.679mil,3917.637mil) on Bottom Overlay And Track (5876.496mil,3834.504mil)(5876.496mil,3984.11mil) on Bottom Overlay Silk Text to Silk Clearance [0.825mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (5924.679mil,3917.637mil) on Bottom Overlay And Track (5889.566mil,3925.866mil)(5889.566mil,4054.606mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (5924.679mil,3917.637mil) on Bottom Overlay And Track (5889.566mil,3925.866mil)(5960.04mil,3925.866mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.825mil < 10mil) Between Text "R11" (5924.679mil,3917.637mil) on Bottom Overlay And Track (5933.504mil,3838.504mil)(5933.504mil,3901.496mil) on Bottom Overlay Silk Text to Silk Clearance [0.825mil]
   Violation between Silk To Silk Clearance Constraint: (0.825mil < 10mil) Between Text "R11" (5924.679mil,3917.637mil) on Bottom Overlay And Track (5933.504mil,3838.504mil)(6083.11mil,3838.504mil) on Bottom Overlay Silk Text to Silk Clearance [0.825mil]
   Violation between Silk To Silk Clearance Constraint: (5.38mil < 10mil) Between Text "R11" (5924.679mil,3917.637mil) on Bottom Overlay And Track (5933.504mil,3901.496mil)(6083.11mil,3901.496mil) on Bottom Overlay Silk Text to Silk Clearance [5.38mil]
   Violation between Silk To Silk Clearance Constraint: (3.128mil < 10mil) Between Text "R4" (5822.798mil,3120.321mil) on Bottom Overlay And Track (5789.41mil,3163.032mil)(5789.41mil,3166.968mil) on Bottom Overlay Silk Text to Silk Clearance [3.128mil]
   Violation between Silk To Silk Clearance Constraint: (9.168mil < 10mil) Between Text "R4" (5822.798mil,3120.321mil) on Bottom Overlay And Track (5840.59mil,3163.032mil)(5840.59mil,3166.968mil) on Bottom Overlay Silk Text to Silk Clearance [9.168mil]
   Violation between Silk To Silk Clearance Constraint: (9.211mil < 10mil) Between Text "R5" (6139.679mil,3892.798mil) on Bottom Overlay And Track (5933.504mil,3838.504mil)(6083.11mil,3838.504mil) on Bottom Overlay Silk Text to Silk Clearance [9.211mil]
   Violation between Silk To Silk Clearance Constraint: (9.211mil < 10mil) Between Text "R5" (6139.679mil,3892.798mil) on Bottom Overlay And Track (6083.11mil,3838.504mil)(6083.11mil,3901.496mil) on Bottom Overlay Silk Text to Silk Clearance [9.211mil]
   Violation between Silk To Silk Clearance Constraint: (5.002mil < 10mil) Between Text "R8" (5872.798mil,4000.321mil) on Bottom Overlay And Track (5733.504mil,4040.496mil)(5796.496mil,4040.496mil) on Bottom Overlay Silk Text to Silk Clearance [5.002mil]
   Violation between Silk To Silk Clearance Constraint: (2.706mil < 10mil) Between Text "R8" (5872.798mil,4000.321mil) on Bottom Overlay And Track (5796.496mil,3890.89mil)(5796.496mil,4040.496mil) on Bottom Overlay Silk Text to Silk Clearance [2.706mil]
   Violation between Silk To Silk Clearance Constraint: (8.213mil < 10mil) Between Text "R8" (5872.798mil,4000.321mil) on Bottom Overlay And Track (5813.504mil,3834.504mil)(5813.504mil,3984.11mil) on Bottom Overlay Silk Text to Silk Clearance [8.213mil]
   Violation between Silk To Silk Clearance Constraint: (8.211mil < 10mil) Between Text "R8" (5872.798mil,4000.321mil) on Bottom Overlay And Track (5813.504mil,3984.11mil)(5876.496mil,3984.11mil) on Bottom Overlay Silk Text to Silk Clearance [8.211mil]
   Violation between Silk To Silk Clearance Constraint: (8.628mil < 10mil) Between Text "R8" (5872.798mil,4000.321mil) on Bottom Overlay And Track (5876.496mil,3834.504mil)(5876.496mil,3984.11mil) on Bottom Overlay Silk Text to Silk Clearance [8.628mil]
   Violation between Silk To Silk Clearance Constraint: (7.831mil < 10mil) Between Text "R8" (5872.798mil,4000.321mil) on Bottom Overlay And Track (5889.566mil,3925.866mil)(5889.566mil,4054.606mil) on Bottom Overlay Silk Text to Silk Clearance [7.831mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (5502.798mil,4070.321mil) on Bottom Overlay And Track (5503.15mil,4070.04mil)(5503.15mil,4109.41mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.095mil < 10mil) Between Text "RX" (5775mil,4100mil) on Top Overlay And Track (6143.032mil,3876.85mil)(6143.032mil,4487.086mil) on Top Overlay Silk Text to Silk Clearance [9.095mil]
   Violation between Silk To Silk Clearance Constraint: (9.095mil < 10mil) Between Text "SCL" (5775mil,4300mil) on Top Overlay And Track (6143.032mil,3876.85mil)(6143.032mil,4487.086mil) on Top Overlay Silk Text to Silk Clearance [9.095mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "SWDIO" (5440mil,4460mil) on Top Overlay And Track (5435mil,4025.434mil)(5435mil,4552.992mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (9.095mil < 10mil) Between Text "TX" (5775mil,4200mil) on Top Overlay And Track (6143.032mil,3876.85mil)(6143.032mil,4487.086mil) on Top Overlay Silk Text to Silk Clearance [9.095mil]
   Violation between Silk To Silk Clearance Constraint: (9.095mil < 10mil) Between Text "VCC" (5775mil,3995mil) on Top Overlay And Track (6143.032mil,3876.85mil)(6143.032mil,4487.086mil) on Top Overlay Silk Text to Silk Clearance [9.095mil]
Rule Violations :36

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 361
Waived Violations : 0
Time Elapsed        : 00:00:02