<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_molkky"
    tools:context=".ui.main.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_molkky">

        <ImageView
            android:id="@+id/imageCup"
            android:layout_width="92dp"
            android:layout_height="96dp"
            android:src="@drawable/cup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="413dp"
            android:layout_height="438dp"
            android:background="@color/purple_molkky_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <Button
                android:id="@+id/pin2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.664"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.878"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="204dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pin12"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/pin5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.009"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="1dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pin9"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toEndOf="@+id/pin9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.175"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.618"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.618"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.817"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.618"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.878"
                app:rippleColor="@color/orange" />

            <Button
                android:id="@+id/pin6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="1dp"
                app:backgroundTint="@null"
                android:background="@drawable/circlepinbutton"
                android:text="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/pin12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357"
                app:rippleColor="@color/orange" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/idPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.152" />

        <TextView
            android:id="@+id/scorePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/purple_molkky_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <Button
                android:id="@+id/buttonValidateRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="@string/validateRound"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>