<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_molkky">

        <ImageView
            android:id="@+id/imageCup"
            android:layout_width="92dp"
            android:layout_height="96dp"
            android:contentDescription="@string/imageCup"
            android:src="@drawable/cup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="481dp"
            android:background="@color/purple_molkky_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/croix"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pin7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin7"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />

                    <Button
                        android:id="@+id/pin9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin9"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />

                    <Button
                        android:id="@+id/pin8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin8"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pin5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin5"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />

                    <Button
                        android:id="@+id/pin11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin11"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />

                    <Button
                        android:id="@+id/pin12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin12"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />

                    <Button
                        android:id="@+id/pin6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="1dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin6"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pin3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin3"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />

                    <Button
                        android:id="@+id/pin10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin10"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />

                    <Button
                        android:id="@+id/pin4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin4"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pin1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin1"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />

                    <Button
                        android:id="@+id/pin2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlepinbutton"
                        android:text="@string/pin2"
                        android:textSize="34sp"
                        app:backgroundTint="@null"
                        app:rippleColor="@color/orange" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/croix"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/idPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:maxWidth="200dp"
            android:text="@string/player_name"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/scorePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/scorePlayer"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/purple_molkky_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <Button
                android:id="@+id/buttonValidateRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>