<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":4,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/addPin/AddPin.html" title="class in fr.eseo.pfemolkky.ui.addPin">AddPin</a></td>
<th class="colLast" scope="row">
<div class="block">Class which is called when the User navigate to the page to add a pin or replace one</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers">AddPlayersFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Class which is called when the User navigate to the page to add players to the game</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/battery/BatteryListFragment.html" title="class in fr.eseo.pfemolkky.ui.battery">BatteryListFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Class which is called when the User navigate to the page which lists the batteries</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/service/bluetooth/BlePermission.html" title="class in fr.eseo.pfemolkky.service.bluetooth">BlePermission</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/utils/BluetoothFrameReader.html" title="class in fr.eseo.pfemolkky.utils">BluetoothFrameReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/service/bluetooth/BluetoothLeService.html" title="class in fr.eseo.pfemolkky.service.bluetooth">BluetoothLeService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/chooseGame/chooseTypeGame.html" title="class in fr.eseo.pfemolkky.ui.chooseGame">chooseTypeGame</a></td>
<th class="colLast" scope="row">
<div class="block">Class which is called when the User navigate to the page to choose the type of game</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ExampleInstrumentedTest.html" title="class in fr.eseo.pfemolkky">ExampleInstrumentedTest</a></td>
<th class="colLast" scope="row">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ExampleUnitTest.html" title="class in fr.eseo.pfemolkky">ExampleUnitTest</a></td>
<th class="colLast" scope="row">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Class which will rule the game and define its main characteristics</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/models/Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models">Game.TypeOfGame</a></td>
<th class="colLast" scope="row">
<div class="block">An enumeration of all the type of games</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Class which is called when the User play the game</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Class called when the Application is launched.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/main/MainFragment.html" title="class in fr.eseo.pfemolkky.ui.main">MainFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Class which is called when the User launch the app</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/MolkkyGlideModule.html" title="class in fr.eseo.pfemolkky">MolkkyGlideModule</a></td>
<th class="colLast" scope="row">
<div class="block">Obligated class to use the Glide Module</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a></td>
<th class="colLast" scope="row">
<div class="block">Class that initialize one pin</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/models/Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a></td>
<th class="colLast" scope="row">
<div class="block">An enumeration of the different state of battery that a pin can have</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Class which initialize a player</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/service/bluetooth/ScanBle.html" title="class in fr.eseo.pfemolkky.service.bluetooth">ScanBle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/main/ScoreBoard.html" title="class in fr.eseo.pfemolkky.ui.main">ScoreBoard</a></td>
<th class="colLast" scope="row">
<div class="block">Class called when player navigate to the page of Scoreboard</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html" title="class in fr.eseo.pfemolkky.ui.selectmolkky">SelectMolkky</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/tests/TestBattery.html" title="class in fr.eseo.pfemolkky.tests">TestBattery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/user/UserConnectionFragment.html" title="class in fr.eseo.pfemolkky.ui.user">UserConnectionFragment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/user/UserRegisterFragment.html" title="class in fr.eseo.pfemolkky.ui.user">UserRegisterFragment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="fr/eseo/pfemolkky/ui/main/Winner.html" title="class in fr.eseo.pfemolkky.ui.main">Winner</a></td>
<th class="colLast" scope="row">
<div class="block">Class called at the end of the game</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
