<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/eseo/pfemolkky/package-tree.html">fr.eseo.pfemolkky</a>, </li>
<li><a href="fr/eseo/pfemolkky/models/package-tree.html">fr.eseo.pfemolkky.models</a>, </li>
<li><a href="fr/eseo/pfemolkky/service/bluetooth/package-tree.html">fr.eseo.pfemolkky.service.bluetooth</a>, </li>
<li><a href="fr/eseo/pfemolkky/tests/package-tree.html">fr.eseo.pfemolkky.tests</a>, </li>
<li><a href="fr/eseo/pfemolkky/ui/addPin/package-tree.html">fr.eseo.pfemolkky.ui.addPin</a>, </li>
<li><a href="fr/eseo/pfemolkky/ui/addplayers/package-tree.html">fr.eseo.pfemolkky.ui.addplayers</a>, </li>
<li><a href="fr/eseo/pfemolkky/ui/battery/package-tree.html">fr.eseo.pfemolkky.ui.battery</a>, </li>
<li><a href="fr/eseo/pfemolkky/ui/chooseGame/package-tree.html">fr.eseo.pfemolkky.ui.chooseGame</a>, </li>
<li><a href="fr/eseo/pfemolkky/ui/main/package-tree.html">fr.eseo.pfemolkky.ui.main</a>, </li>
<li><a href="fr/eseo/pfemolkky/ui/selectmolkky/package-tree.html">fr.eseo.pfemolkky.ui.selectmolkky</a>, </li>
<li><a href="fr/eseo/pfemolkky/ui/user/package-tree.html">fr.eseo.pfemolkky.ui.user</a>, </li>
<li><a href="fr/eseo/pfemolkky/utils/package-tree.html">fr.eseo.pfemolkky.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li class="circle">fr.eseo.pfemolkky.service.bluetooth.<a href="fr/eseo/pfemolkky/service/bluetooth/BluetoothLeService.LocalBinder.html" title="class in fr.eseo.pfemolkky.service.bluetooth"><span class="typeNameLink">BluetoothLeService.LocalBinder</span></a></li>
</ul>
</li>
<li class="circle">fr.eseo.pfemolkky.service.bluetooth.<a href="fr/eseo/pfemolkky/service/bluetooth/BlePermission.html" title="class in fr.eseo.pfemolkky.service.bluetooth"><span class="typeNameLink">BlePermission</span></a></li>
<li class="circle">fr.eseo.pfemolkky.utils.<a href="fr/eseo/pfemolkky/utils/BluetoothFrameReader.html" title="class in fr.eseo.pfemolkky.utils"><span class="typeNameLink">BluetoothFrameReader</span></a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">fr.eseo.pfemolkky.<a href="fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li class="circle">fr.eseo.pfemolkky.service.bluetooth.<a href="fr/eseo/pfemolkky/service/bluetooth/BluetoothLeService.html" title="class in fr.eseo.pfemolkky.service.bluetooth"><span class="typeNameLink">BluetoothLeService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.eseo.pfemolkky.<a href="fr/eseo/pfemolkky/ExampleInstrumentedTest.html" title="class in fr.eseo.pfemolkky"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li class="circle">fr.eseo.pfemolkky.<a href="fr/eseo/pfemolkky/ExampleUnitTest.html" title="class in fr.eseo.pfemolkky"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">fr.eseo.pfemolkky.ui.addPin.<a href="fr/eseo/pfemolkky/ui/addPin/AddPin.html" title="class in fr.eseo.pfemolkky.ui.addPin"><span class="typeNameLink">AddPin</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.addplayers.<a href="fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers"><span class="typeNameLink">AddPlayersFragment</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.battery.<a href="fr/eseo/pfemolkky/ui/battery/BatteryListFragment.html" title="class in fr.eseo.pfemolkky.ui.battery"><span class="typeNameLink">BatteryListFragment</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.chooseGame.<a href="fr/eseo/pfemolkky/ui/chooseGame/chooseTypeGame.html" title="class in fr.eseo.pfemolkky.ui.chooseGame"><span class="typeNameLink">chooseTypeGame</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.main.<a href="fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main"><span class="typeNameLink">GameFragment</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.main.<a href="fr/eseo/pfemolkky/ui/main/MainFragment.html" title="class in fr.eseo.pfemolkky.ui.main"><span class="typeNameLink">MainFragment</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.main.<a href="fr/eseo/pfemolkky/ui/main/ScoreBoard.html" title="class in fr.eseo.pfemolkky.ui.main"><span class="typeNameLink">ScoreBoard</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.selectmolkky.<a href="fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html" title="class in fr.eseo.pfemolkky.ui.selectmolkky"><span class="typeNameLink">SelectMolkky</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.user.<a href="fr/eseo/pfemolkky/ui/user/UserConnectionFragment.html" title="class in fr.eseo.pfemolkky.ui.user"><span class="typeNameLink">UserConnectionFragment</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.user.<a href="fr/eseo/pfemolkky/ui/user/UserRegisterFragment.html" title="class in fr.eseo.pfemolkky.ui.user"><span class="typeNameLink">UserRegisterFragment</span></a></li>
<li class="circle">fr.eseo.pfemolkky.ui.main.<a href="fr/eseo/pfemolkky/ui/main/Winner.html" title="class in fr.eseo.pfemolkky.ui.main"><span class="typeNameLink">Winner</span></a></li>
</ul>
</li>
<li class="circle">fr.eseo.pfemolkky.models.<a href="fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models"><span class="typeNameLink">Game</span></a></li>
<li class="circle">com.bumptech.glide.module.LibraryGlideModule
<ul>
<li class="circle">com.bumptech.glide.module.AppGlideModule
<ul>
<li class="circle">fr.eseo.pfemolkky.<a href="fr/eseo/pfemolkky/MolkkyGlideModule.html" title="class in fr.eseo.pfemolkky"><span class="typeNameLink">MolkkyGlideModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.eseo.pfemolkky.models.<a href="fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models"><span class="typeNameLink">Pin</span></a></li>
<li class="circle">fr.eseo.pfemolkky.models.<a href="fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models"><span class="typeNameLink">Player</span></a></li>
<li class="circle">fr.eseo.pfemolkky.service.bluetooth.<a href="fr/eseo/pfemolkky/service/bluetooth/ScanBle.html" title="class in fr.eseo.pfemolkky.service.bluetooth"><span class="typeNameLink">ScanBle</span></a></li>
<li class="circle">fr.eseo.pfemolkky.tests.<a href="fr/eseo/pfemolkky/tests/TestBattery.html" title="class in fr.eseo.pfemolkky.tests"><span class="typeNameLink">TestBattery</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">fr.eseo.pfemolkky.models.<a href="fr/eseo/pfemolkky/models/Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models"><span class="typeNameLink">Game.TypeOfGame</span></a></li>
<li class="circle">fr.eseo.pfemolkky.models.<a href="fr/eseo/pfemolkky/models/Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models"><span class="typeNameLink">Pin.Battery</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
