ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX84Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.84) (shapeHeight 0.27))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.84) (shapeHeight 0.27))
    (padShape (padShapeType Rect) (shapeWidth 0.84) (shapeHeight 0.27))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.625) (shapeHeight 1.425) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.625) (shapeHeight 1.425) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SON50P200X300X100-9N"
    (originalName "*SON50P200X300X100-9N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX84Y27") (pt -1.435 0.75))
        (pad (padNum 2) (padStyleRef "SSX84Y27") (pt -1.435 0.25))
        (pad (padNum 3) (padStyleRef "SSX84Y27") (pt -1.435 -0.25))
        (pad (padNum 4) (padStyleRef "SSX84Y27") (pt -1.435 -0.75))
        (pad (padNum 5) (padStyleRef "SSX84Y27") (pt 1.435 -0.75) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX84Y27") (pt 1.435 -0.25) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX84Y27") (pt 1.435 0.25) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX84Y27") (pt 1.435 0.75) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX16Y14") (pt 0 0) (rotation 180))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.665 0.49)
          (pt -0.075 0.49)
          (pt -0.075 -0.49)
          (pt -0.665 -0.49)
        )
        (pcbPoly
          (pt 0.075 0.49)
          (pt 0.665 0.49)
          (pt 0.665 -0.49)
          (pt 0.075 -0.49)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 -1) (pt -1.5 1) (width 0.127))
        (line (pt -1.5 1) (pt 1.5 1) (width 0.127))
        (line (pt 1.5 1) (pt 1.5 -1) (width 0.127))
        (line (pt 1.5 -1) (pt -1.5 -1) (width 0.127))
        (arc (pt -2.4 0.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -1.8 1.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.8 -1.9) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 -1) (pt -1.5 1) (width 0.127))
        (line (pt -1.5 1) (pt 1.5 1) (width 0.127))
        (line (pt 1.5 1) (pt 1.5 -1) (width 0.127))
        (line (pt 1.5 -1) (pt -1.5 -1) (width 0.127))
        (arc (pt -2.4 0.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -1.8 1.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.8 -1.9) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5 1.099) (pt 1.5 1.099) (width 0.127))
        (line (pt -1.5 -1.099) (pt 1.5 -1.099) (width 0.127))
        (arc (pt -2.4 0.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.11 1.14) (pt -1.75 1.14) (width 0.05))
        (line (pt -1.75 1.14) (pt -1.75 1.25) (width 0.05))
        (line (pt -1.75 1.25) (pt 1.75 1.25) (width 0.05))
        (line (pt 1.75 1.25) (pt 1.75 1.14) (width 0.05))
        (line (pt 1.75 1.14) (pt 2.11 1.14) (width 0.05))
        (line (pt 2.11 -1.14) (pt 1.75 -1.14) (width 0.05))
        (line (pt 1.75 -1.14) (pt 1.75 -1.25) (width 0.05))
        (line (pt 1.75 -1.25) (pt -1.75 -1.25) (width 0.05))
        (line (pt -1.75 -1.25) (pt -1.75 -1.14) (width 0.05))
        (line (pt -1.75 -1.14) (pt -2.11 -1.14) (width 0.05))
        (line (pt -2.11 -1.14) (pt -2.11 1.14) (width 0.05))
        (line (pt 2.11 1.14) (pt 2.11 -1.14) (width 0.05))
      )
    )
  )
  (symbolDef "MCP73831-2ACI/MC"
    (originalName "MCP73831-2ACI/MC")
    (pin (pinNum 1) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 4.44089e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PROG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PROG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 10.16 -10.16) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt -10.16 7.62) (width 0.254))
    (line (pt -10.16 7.62) (pt -10.16 -10.16) (width 0.254))
    (line (pt -10.16 -10.16) (pt 10.16 -10.16) (width 0.254))
    (attr "RefDes" "" (pt -10.16 7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.16 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MCP73831-2ACI/MC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VFDFN-8 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MCP73831-2ACI/MC/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MCP73831 Series Single-Cell Li-Ion/Li-Polymer Battery Charge Controller - DFN-8
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MCP73831-2ACI/MC"
    (originalName "MCP73831-2ACI/MC")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "VDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "VSS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VBAT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "VBAT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "STAT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "PROG") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "EP") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP73831-2ACI/MC"))
    (attachedPattern (patternNum 1) (patternName "*SON50P200X300X100-9N") (numPads 9)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)