ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT95P280X145-5N"
    (originalName "*SOT95P280X145-5N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y55") (pt -1.2954 0.9398))
        (pad (padNum 2) (padStyleRef "SSX12Y55") (pt -1.2954 0))
        (pad (padNum 3) (padStyleRef "SSX12Y55") (pt -1.2954 -0.9398))
        (pad (padNum 4) (padStyleRef "SSX12Y55") (pt 1.2954 -0.9398))
        (pad (padNum 5) (padStyleRef "SSX12Y55") (pt 1.2954 0.9398))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.8636 -1.5494) (pt 0.8636 -1.5494) (width 0.1524))
        (line (pt 0.8636 -1.5494) (pt 0.8636 -1.1938) (width 0.1524))
        (line (pt 0.8636 -1.1938) (pt 0.8636 -0.7112) (width 0.1524))
        (line (pt 0.8636 -0.7112) (pt 0.8636 0.7112) (width 0.1524))
        (line (pt 0.8636 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.8636 1.5494) (width 0.1524))
        (line (pt -0.8636 1.5494) (pt -0.8636 1.1938) (width 0.1524))
        (line (pt -0.8636 1.1938) (pt -0.8636 0.7112) (width 0.1524))
        (line (pt -0.8636 0.7112) (pt -0.8636 0.254) (width 0.1524))
        (line (pt -0.8636 0.254) (pt -0.8636 -0.254) (width 0.1524))
        (line (pt -0.8636 -0.254) (pt -0.8636 -0.7112) (width 0.1524))
        (line (pt -0.8636 1.1938) (pt -1.4986 1.1938) (width 0.1524))
        (line (pt -1.4986 1.1938) (pt -1.4986 0.7112) (width 0.1524))
        (line (pt -1.4986 0.7112) (pt -0.8636 0.7112) (width 0.1524))
        (line (pt -0.8636 0.254) (pt -1.4986 0.254) (width 0.1524))
        (line (pt -1.4986 0.254) (pt -1.4986 -0.254) (width 0.1524))
        (line (pt -1.4986 -0.254) (pt -0.8636 -0.254) (width 0.1524))
        (line (pt -0.8636 -1.5494) (pt -0.8636 -1.1938) (width 0.1524))
        (line (pt -0.8636 -1.1938) (pt -0.8636 -0.7112) (width 0.1524))
        (line (pt -0.8636 -0.7112) (pt -1.4986 -0.7112) (width 0.1524))
        (line (pt -1.4986 -0.7112) (pt -1.4986 -1.1938) (width 0.1524))
        (line (pt -1.4986 -1.1938) (pt -0.8636 -1.1938) (width 0.1524))
        (line (pt 0.8636 -1.1938) (pt 1.4986 -1.1938) (width 0.1524))
        (line (pt 1.4986 -1.1938) (pt 1.4986 -0.7112) (width 0.1524))
        (line (pt 1.4986 -0.7112) (pt 0.8636 -0.7112) (width 0.1524))
        (line (pt 0.8636 1.5494) (pt 0.8636 1.1938) (width 0.1524))
        (line (pt 0.8636 1.1938) (pt 0.8636 0.7112) (width 0.1524))
        (line (pt 0.8636 0.7112) (pt 1.4986 0.7112) (width 0.1524))
        (line (pt 1.4986 0.7112) (pt 1.4986 1.1938) (width 0.1524))
        (line (pt 1.4986 1.1938) (pt 0.8636 1.1938) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.7523 1.88059) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.77376 -3.917) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.8636 -1.5494) (pt 0.8636 -1.5494) (width 0.1524))
        (line (pt 0.8636 -1.5494) (pt 0.8636 -1.1938) (width 0.1524))
        (line (pt 0.8636 -1.1938) (pt 0.8636 -0.7112) (width 0.1524))
        (line (pt 0.8636 -0.7112) (pt 0.8636 0.7112) (width 0.1524))
        (line (pt 0.8636 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.8636 1.5494) (width 0.1524))
        (line (pt -0.8636 1.5494) (pt -0.8636 1.1938) (width 0.1524))
        (line (pt -0.8636 1.1938) (pt -0.8636 0.7112) (width 0.1524))
        (line (pt -0.8636 0.7112) (pt -0.8636 0.254) (width 0.1524))
        (line (pt -0.8636 0.254) (pt -0.8636 -0.254) (width 0.1524))
        (line (pt -0.8636 -0.254) (pt -0.8636 -0.7112) (width 0.1524))
        (line (pt -0.8636 1.1938) (pt -1.4986 1.1938) (width 0.1524))
        (line (pt -1.4986 1.1938) (pt -1.4986 0.7112) (width 0.1524))
        (line (pt -1.4986 0.7112) (pt -0.8636 0.7112) (width 0.1524))
        (line (pt -0.8636 0.254) (pt -1.4986 0.254) (width 0.1524))
        (line (pt -1.4986 0.254) (pt -1.4986 -0.254) (width 0.1524))
        (line (pt -1.4986 -0.254) (pt -0.8636 -0.254) (width 0.1524))
        (line (pt -0.8636 -1.5494) (pt -0.8636 -1.1938) (width 0.1524))
        (line (pt -0.8636 -1.1938) (pt -0.8636 -0.7112) (width 0.1524))
        (line (pt -0.8636 -0.7112) (pt -1.4986 -0.7112) (width 0.1524))
        (line (pt -1.4986 -0.7112) (pt -1.4986 -1.1938) (width 0.1524))
        (line (pt -1.4986 -1.1938) (pt -0.8636 -1.1938) (width 0.1524))
        (line (pt 0.8636 -1.1938) (pt 1.4986 -1.1938) (width 0.1524))
        (line (pt 1.4986 -1.1938) (pt 1.4986 -0.7112) (width 0.1524))
        (line (pt 1.4986 -0.7112) (pt 0.8636 -0.7112) (width 0.1524))
        (line (pt 0.8636 1.5494) (pt 0.8636 1.1938) (width 0.1524))
        (line (pt 0.8636 1.1938) (pt 0.8636 0.7112) (width 0.1524))
        (line (pt 0.8636 0.7112) (pt 1.4986 0.7112) (width 0.1524))
        (line (pt 1.4986 0.7112) (pt 1.4986 1.1938) (width 0.1524))
        (line (pt 1.4986 1.1938) (pt 0.8636 1.1938) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.7523 1.88059) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.77376 -3.917) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.6096 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.6096 1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "MCP73831T-2ACI/OT"
    (originalName "MCP73831T-2ACI/OT")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PROG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PROG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt -12.7 -12.7) (width 0.254))
    (line (pt -12.7 -12.7) (pt 12.7 -12.7) (width 0.254))
    (line (pt 12.7 -12.7) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -4.12274 10.0778) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.95257 -17.1963) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "MCP73831T-2ACI/OT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MCP73831 Series Single-Cell Li-Ion/Li-Polymer Battery Charge Controller SOT-23-5
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MCP73831T-2ACI/OT/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MCP73831T-2ACI/OT"
    (originalName "MCP73831T-2ACI/OT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "PROG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "VSS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "STAT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "VBAT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP73831T-2ACI/OT"))
    (attachedPattern (patternNum 1) (patternName "*SOT95P280X145-5N") (numPads 5)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)