ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX79Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.79) (shapeHeight 0.26))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.79) (shapeHeight 0.26))
    (padShape (padShapeType Rect) (shapeWidth 0.79) (shapeHeight 0.26))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P400X400X95-24N"
    (originalName "*QFN50P400X400X95-24N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX79Y26") (pt -1.97 1.25))
        (pad (padNum 2) (padStyleRef "SSX79Y26") (pt -1.97 0.75))
        (pad (padNum 3) (padStyleRef "SSX79Y26") (pt -1.97 0.25))
        (pad (padNum 4) (padStyleRef "SSX79Y26") (pt -1.97 -0.25))
        (pad (padNum 5) (padStyleRef "SSX79Y26") (pt -1.97 -0.75))
        (pad (padNum 6) (padStyleRef "SSX79Y26") (pt -1.97 -1.25))
        (pad (padNum 7) (padStyleRef "SSX79Y26") (pt -1.25 -1.97) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX79Y26") (pt -0.75 -1.97) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX79Y26") (pt -0.25 -1.97) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX79Y26") (pt 0.25 -1.97) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX79Y26") (pt 0.75 -1.97) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX79Y26") (pt 1.25 -1.97) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX79Y26") (pt 1.97 -1.25) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX79Y26") (pt 1.97 -0.75) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX79Y26") (pt 1.97 -0.25) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX79Y26") (pt 1.97 0.25) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX79Y26") (pt 1.97 0.75) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX79Y26") (pt 1.97 1.25) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX79Y26") (pt 1.25 1.97) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX79Y26") (pt 0.75 1.97) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX79Y26") (pt 0.25 1.97) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX79Y26") (pt -0.25 1.97) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX79Y26") (pt -0.75 1.97) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX79Y26") (pt -1.25 1.97) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.56 2.05) (pt 2.05 2.05) (width 0.127))
        (line (pt 2.05 2.05) (pt 2.05 1.56) (width 0.127))
        (line (pt -1.56 -2.05) (pt -2.05 -2.05) (width 0.127))
        (line (pt -2.05 -2.05) (pt -2.05 -1.56) (width 0.127))
        (line (pt 2.05 -1.56) (pt 2.05 -2.05) (width 0.127))
        (line (pt 2.05 -2.05) (pt 1.56 -2.05) (width 0.127))
        (arc (pt -3 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.05 1.56) (pt -2.05 2.05) (width 0.127))
        (line (pt -1.56 2.05) (pt -2.05 2.05) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.62 2.62) (pt 2.62 2.62) (width 0.05))
        (line (pt 2.62 2.62) (pt 2.62 -2.62) (width 0.05))
        (line (pt 2.62 -2.62) (pt -2.62 -2.62) (width 0.05))
        (line (pt -2.62 -2.62) (pt -2.62 2.62) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.00439 3.00658) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00292 -4.00584) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 2.05 2.05) (pt -2.05 2.05) (width 0.127))
        (line (pt 2.05 -2.05) (pt -2.05 -2.05) (width 0.127))
        (line (pt 2.05 2.05) (pt 2.05 -2.05) (width 0.127))
        (line (pt -2.05 2.05) (pt -2.05 -2.05) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.00439 3.00658) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00292 -4.00584) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 2.05 2.05) (pt -2.05 2.05) (width 0.127))
        (line (pt 2.05 -2.05) (pt -2.05 -2.05) (width 0.127))
        (line (pt 2.05 2.05) (pt 2.05 -2.05) (width 0.127))
        (line (pt -2.05 2.05) (pt -2.05 -2.05) (width 0.127))
      )
    )
  )
  (symbolDef "MPU-6050"
    (originalName "MPU-6050")
    (pin (pinNum 1) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLKIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLKIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX_CL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX_CL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FSYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FSYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX_DA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX_DA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VLOGIC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VLOGIC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESV" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESV" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESV@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESV@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESV@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESV@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CPOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CPOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REGOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REGOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 -22.86) (pt 12.7 -22.86) (width 0.254))
    (line (pt 12.7 -22.86) (pt 12.7 22.86) (width 0.254))
    (line (pt 12.7 22.86) (pt -12.7 22.86) (width 0.254))
    (line (pt -12.7 22.86) (pt -12.7 -22.86) (width 0.254))
    (attr "RefDes" "" (pt -12.7459 24.2062) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7681 -25.5253) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "QFN-24 InvenSense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MPU-6050"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
3-axis gyroscope, 3-axis accelerometer in a 4x4x0.9 housing
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TDK InvenSense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MPU-6050/TDK%20InvenSense/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MPU-6050"
    (originalName "MPU-6050")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "CLKIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "AUX_CL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "AD0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "FSYNC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "SCL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "AUX_DA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "SDA") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "INT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "REGOUT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "CPOUT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "RESV") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "VLOGIC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "19" (pinName "RESV@1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "RESV@2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MPU-6050"))
    (attachedPattern (patternNum 1) (patternName "*QFN50P400X400X95-24N") (numPads 24)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 19)
        (compPinRef "19")
        (padNum 1)
        (compPinRef "1")
        (padNum 18)
        (compPinRef "18")
        (padNum 24)
        (compPinRef "24")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
      )
    )
  )
)