ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX33Y33"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 0.33) (shapeHeight 0.33))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 0.33) (shapeHeight 0.33))
    (padShape (padShapeType Round) (shapeWidth 0.33) (shapeHeight 0.33))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX48Y48"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4.85) (shapeHeight 4.85))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 4.85) (shapeHeight 4.85))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*NORDIC_NRF52840-QIAA-R7"
    (originalName "*NORDIC_NRF52840-QIAA-R7")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A23) (padStyleRef "SSX33Y33") (pt 2.75 3.25))
        (pad (padNum A22) (padStyleRef "SSX33Y33") (pt 2.25 3.25))
        (pad (padNum A20) (padStyleRef "SSX33Y33") (pt 1.75 3.25))
        (pad (padNum A18) (padStyleRef "SSX33Y33") (pt 1.25 3.25))
        (pad (padNum A16) (padStyleRef "SSX33Y33") (pt 0.75 3.25))
        (pad (padNum A14) (padStyleRef "SSX33Y33") (pt 0.25 3.25))
        (pad (padNum A12) (padStyleRef "SSX33Y33") (pt -0.25 3.25))
        (pad (padNum A10) (padStyleRef "SSX33Y33") (pt -0.75 3.25))
        (pad (padNum A8) (padStyleRef "SSX33Y33") (pt -1.25 3.25))
        (pad (padNum AC24) (padStyleRef "SSX33Y33") (pt 3.25 -2.75) (rotation 90))
        (pad (padNum AA24) (padStyleRef "SSX33Y33") (pt 3.25 -2.25) (rotation 90))
        (pad (padNum W24) (padStyleRef "SSX33Y33") (pt 3.25 -1.75) (rotation 90))
        (pad (padNum U24) (padStyleRef "SSX33Y33") (pt 3.25 -1.25) (rotation 90))
        (pad (padNum R24) (padStyleRef "SSX33Y33") (pt 3.25 -0.75) (rotation 90))
        (pad (padNum N24) (padStyleRef "SSX33Y33") (pt 3.25 -0.25) (rotation 90))
        (pad (padNum L24) (padStyleRef "SSX33Y33") (pt 3.25 0.25) (rotation 90))
        (pad (padNum J24) (padStyleRef "SSX33Y33") (pt 3.25 0.75) (rotation 90))
        (pad (padNum E24) (padStyleRef "SSX33Y33") (pt 3.25 1.75) (rotation 90))
        (pad (padNum B24) (padStyleRef "SSX33Y33") (pt 3.25 2.75) (rotation 90))
        (pad (padNum AD23) (padStyleRef "SSX33Y33") (pt 2.75 -3.25))
        (pad (padNum AD22) (padStyleRef "SSX33Y33") (pt 2.25 -3.25))
        (pad (padNum AD20) (padStyleRef "SSX33Y33") (pt 1.75 -3.25))
        (pad (padNum AD18) (padStyleRef "SSX33Y33") (pt 1.25 -3.25))
        (pad (padNum AD16) (padStyleRef "SSX33Y33") (pt 0.75 -3.25))
        (pad (padNum AD14) (padStyleRef "SSX33Y33") (pt 0.25 -3.25))
        (pad (padNum AD12) (padStyleRef "SSX33Y33") (pt -0.25 -3.25))
        (pad (padNum AD10) (padStyleRef "SSX33Y33") (pt -0.75 -3.25))
        (pad (padNum AD8) (padStyleRef "SSX33Y33") (pt -1.25 -3.25))
        (pad (padNum AD6) (padStyleRef "SSX33Y33") (pt -1.75 -3.25))
        (pad (padNum AD4) (padStyleRef "SSX33Y33") (pt -2.25 -3.25))
        (pad (padNum AD2) (padStyleRef "SSX33Y33") (pt -2.75 -3.25))
        (pad (padNum W1) (padStyleRef "SSX33Y33") (pt -3.25 -1.75) (rotation 90))
        (pad (padNum U1) (padStyleRef "SSX33Y33") (pt -3.25 -1.25) (rotation 90))
        (pad (padNum R1) (padStyleRef "SSX33Y33") (pt -3.25 -0.75) (rotation 90))
        (pad (padNum N1) (padStyleRef "SSX33Y33") (pt -3.25 -0.25) (rotation 90))
        (pad (padNum L1) (padStyleRef "SSX33Y33") (pt -3.25 0.25) (rotation 90))
        (pad (padNum J1) (padStyleRef "SSX33Y33") (pt -3.25 0.75) (rotation 90))
        (pad (padNum G1) (padStyleRef "SSX33Y33") (pt -3.25 1.25) (rotation 90))
        (pad (padNum C1) (padStyleRef "SSX33Y33") (pt -3.25 2.25) (rotation 90))
        (pad (padNum B1) (padStyleRef "SSX33Y33") (pt -3.25 2.75) (rotation 90))
        (pad (padNum B19) (padStyleRef "SSX33Y33") (pt 1.5 2.75))
        (pad (padNum B17) (padStyleRef "SSX33Y33") (pt 1 2.75))
        (pad (padNum B15) (padStyleRef "SSX33Y33") (pt 0.5 2.75))
        (pad (padNum B13) (padStyleRef "SSX33Y33") (pt 0 2.75))
        (pad (padNum B11) (padStyleRef "SSX33Y33") (pt -0.5 2.75))
        (pad (padNum B9) (padStyleRef "SSX33Y33") (pt -1 2.75))
        (pad (padNum B7) (padStyleRef "SSX33Y33") (pt -1.5 2.75))
        (pad (padNum B5) (padStyleRef "SSX33Y33") (pt -2 2.75))
        (pad (padNum B3) (padStyleRef "SSX33Y33") (pt -2.5 2.75))
        (pad (padNum D2) (padStyleRef "SSX33Y33") (pt -2.75 2) (rotation 90))
        (pad (padNum F2) (padStyleRef "SSX33Y33") (pt -2.75 1.5) (rotation 90))
        (pad (padNum H2) (padStyleRef "SSX33Y33") (pt -2.75 1) (rotation 90))
        (pad (padNum K2) (padStyleRef "SSX33Y33") (pt -2.75 0.5) (rotation 90))
        (pad (padNum M2) (padStyleRef "SSX33Y33") (pt -2.75 0) (rotation 90))
        (pad (padNum P2) (padStyleRef "SSX33Y33") (pt -2.75 -0.5) (rotation 90))
        (pad (padNum T2) (padStyleRef "SSX33Y33") (pt -2.75 -1) (rotation 90))
        (pad (padNum Y2) (padStyleRef "SSX33Y33") (pt -2.75 -2) (rotation 90))
        (pad (padNum AB2) (padStyleRef "SSX33Y33") (pt -2.75 -2.5) (rotation 90))
        (pad (padNum AC5) (padStyleRef "SSX33Y33") (pt -2 -2.75))
        (pad (padNum AC9) (padStyleRef "SSX33Y33") (pt -1 -2.75))
        (pad (padNum AC11) (padStyleRef "SSX33Y33") (pt -0.5 -2.75))
        (pad (padNum AC13) (padStyleRef "SSX33Y33") (pt 0 -2.75))
        (pad (padNum AC15) (padStyleRef "SSX33Y33") (pt 0.5 -2.75))
        (pad (padNum AC17) (padStyleRef "SSX33Y33") (pt 1 -2.75))
        (pad (padNum AC19) (padStyleRef "SSX33Y33") (pt 1.5 -2.75))
        (pad (padNum AC21) (padStyleRef "SSX33Y33") (pt 2 -2.75))
        (pad (padNum D23) (padStyleRef "SSX33Y33") (pt 2.75 2) (rotation 90))
        (pad (padNum F23) (padStyleRef "SSX33Y33") (pt 2.75 1.5) (rotation 90))
        (pad (padNum H23) (padStyleRef "SSX33Y33") (pt 2.75 1) (rotation 90))
        (pad (padNum P23) (padStyleRef "SSX33Y33") (pt 2.75 -0.5) (rotation 90))
        (pad (padNum T23) (padStyleRef "SSX33Y33") (pt 2.75 -1) (rotation 90))
        (pad (padNum V23) (padStyleRef "SSX33Y33") (pt 2.75 -1.5) (rotation 90))
        (pad (padNum Y23) (padStyleRef "SSX33Y33") (pt 2.75 -2) (rotation 90))
        (pad (padNum EXP) (padStyleRef "SSX48Y48") (pt 0 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt 3.75 3.75) (pt -3.75 3.75) (width 0.05))
        (line (pt -3.75 3.75) (pt -3.75 -3.75) (width 0.05))
        (line (pt -3.75 -3.75) (pt 3.75 -3.75) (width 0.05))
        (line (pt 3.75 -3.75) (pt 3.75 3.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.5 2.1) (pt 3.5 3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt 2.1 3.5) (width 0.127))
        (line (pt -2.1 3.5) (pt -3.5 3.5) (width 0.127))
        (line (pt -3.5 2.1) (pt -3.5 3.5) (width 0.127))
        (line (pt -3.5 -2.1) (pt -3.5 -3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -2.1 -3.5) (width 0.127))
        (line (pt 2.1 -3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 -2.1) (width 0.127))
        (arc (pt -4 3.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt 1.53 -1.53102)
          (pt -1.53102 -1.53102)
          (pt -1.53102 1.53)
          (pt 1.53 1.53)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.5 3.5) (pt -3.5 3.5) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.5 -3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 3.5) (width 0.127))
        (attr "RefDes" "" (pt -3.82173 3.82173) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.82295 -4.6909) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.5 3.5) (pt -3.5 3.5) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.5 -3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 3.5) (width 0.127))
        (attr "RefDes" "" (pt -3.82173 3.82173) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.82295 -4.6909) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "NRF52840-QIAA-R7_SECTION1"
    (originalName "NRF52840-QIAA-R7_SECTION1")
    (pin (pinNum 1) (pt -15.24 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.00/XL1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.00/XL1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.01/XL2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.01/XL2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.02/AIN0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.02/AIN0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.03/AIN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.03/AIN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.04/AIN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.04/AIN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.05/AIN3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.05/AIN3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.06" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.06" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.07" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.07" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.08" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.08" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.09/NFC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.09/NFC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.10/NFC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.10/NFC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.18/!RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.18/!RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -15.24 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -15.24 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -15.24 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -15.24 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 15.24 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ANT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ANT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 15.24 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 15.24 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 15.24 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.00" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.00" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.01" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.01" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.02" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.02" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.03" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.03" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.04" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.04" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.05" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.05" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.06" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.06" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.07" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.07" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.08" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.08" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.09" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.09" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 15.24 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1.15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1.15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 15.24 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 15.24 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.28/AIN4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.28/AIN4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 15.24 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.29/AIN5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.29/AIN5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 15.24 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.30/AIN6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.30/AIN6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 15.24 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0.31/AIN7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0.31/AIN7" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 -35.56) (pt 15.24 -35.56) (width 0.254))
    (line (pt 15.24 -35.56) (pt 15.24 35.56) (width 0.254))
    (line (pt 15.24 35.56) (pt -15.24 35.56) (width 0.254))
    (line (pt -15.24 35.56) (pt -15.24 -35.56) (width 0.254))
    (attr "RefDes" "" (pt -15.2507 35.9661) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2792 -38.58) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "NRF52840-QIAA-R7"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Advanced multi-protocol SoC su
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Nordic Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NRF52840-QIAA-R7/Nordic%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "NRF52840-QIAA-R7_SECTION2"
    (originalName "NRF52840-QIAA-R7_SECTION2")
    (pin (pinNum 1) (pt -10.16 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DECUSB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DECUSB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCCH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCCH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DEC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DEC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DEC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DEC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DEC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DEC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DEC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DEC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DEC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DEC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DEC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DEC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 10.16 8.88178e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 10.16 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 10.16 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS_PA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS_PA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 10.16 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 12.7) (pt 10.16 12.7) (width 0.254))
    (line (pt 10.16 12.7) (pt 10.16 -20.32) (width 0.254))
    (line (pt 10.16 -20.32) (pt -10.16 -20.32) (width 0.254))
    (line (pt -10.16 -20.32) (pt -10.16 12.7) (width 0.254))
    (attr "RefDes" "" (pt -10.1804 13.1073) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1755 -23.261) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "NRF52840-QIAA-R7"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Advanced multi-protocol SoC su
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Nordic Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NRF52840-QIAA-R7/Nordic%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "NRF52840-QIAA-R7_SRCTION3"
    (originalName "NRF52840-QIAA-R7_SRCTION3")
    (pin (pinNum 1) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWDCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWDCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XC2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 2.54) (pt 10.16 2.54) (width 0.254))
    (line (pt 10.16 2.54) (pt 10.16 -5.08) (width 0.254))
    (line (pt 10.16 -5.08) (pt -10.16 -5.08) (width 0.254))
    (line (pt -10.16 -5.08) (pt -10.16 2.54) (width 0.254))
    (attr "RefDes" "" (pt -10.164 2.92215) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1816 -8.01801) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "NRF52840-QIAA-R7"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Advanced multi-protocol SoC su
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Nordic Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NRF52840-QIAA-R7/Nordic%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "NRF52840-QIAA-R7"
    (originalName "NRF52840-QIAA-R7")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 69)
      (numParts 3)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "D2" (pinName "P0.00/XL1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "F2" (pinName "P0.01/XL2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A12" (pinName "P0.02/AIN0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B13" (pinName "P0.03/AIN1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J1" (pinName "P0.04/AIN2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "K2" (pinName "P0.05/AIN3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "L1" (pinName "P0.06") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "M2" (pinName "P0.07") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "N1" (pinName "P0.08") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "L24" (pinName "P0.09/NFC1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J24" (pinName "P0.10/NFC2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "T2" (pinName "P0.11") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "U1" (pinName "P0.12") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AD8" (pinName "P0.13") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AC9" (pinName "P0.14") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AD10" (pinName "P0.15") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AC11" (pinName "P0.16") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AD12" (pinName "P0.17") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AC13" (pinName "P0.18/!RESET") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AC15" (pinName "P0.19") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AD16" (pinName "P0.20") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AC17" (pinName "P0.21") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AD18" (pinName "P0.22") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AC19" (pinName "P0.23") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AD20" (pinName "P0.24") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AC21" (pinName "P0.25") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "G1" (pinName "P0.26") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "H2" (pinName "P0.27") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B11" (pinName "P0.28/AIN4") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A10" (pinName "P0.29/AIN5") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B9" (pinName "P0.30/AIN6") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A8" (pinName "P0.31/AIN7") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AD22" (pinName "P1.00") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "Y23" (pinName "P1.01") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "W24" (pinName "P1.02") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "V23" (pinName "P1.03") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "U24" (pinName "P1.04") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "T23" (pinName "P1.05") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "R24" (pinName "P1.06") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P23" (pinName "P1.07") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2" (pinName "P1.08") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "R1" (pinName "P1.09") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A20" (pinName "P1.10") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B19" (pinName "P1.11") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B17" (pinName "P1.12") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A16" (pinName "P1.13") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B15" (pinName "P1.14") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A14" (pinName "P1.15") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "H23" (pinName "ANT") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AD4" (pinName "D-") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "AD6" (pinName "D+") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A18" (pinName "DEC2") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "E24" (pinName "DEC2") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A22" (pinName "VDD") (partNum 2) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "AD14" (pinName "VDD") (partNum 2) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "AD23" (pinName "VDD") (partNum 2) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B1" (pinName "VDD") (partNum 2) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "W1" (pinName "VDD") (partNum 2) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B3" (pinName "DCC") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "C1" (pinName "DEC1") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "D23" (pinName "DEC3") (partNum 2) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B5" (pinName "DEC4") (partNum 2) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B7" (pinName "VSS") (partNum 2) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "F23" (pinName "VSS_PA") (partNum 2) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "N24" (pinName "DEC5") (partNum 2) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "Y2" (pinName "VDDH") (partNum 2) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "AB2" (pinName "DCCH") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "AC5" (pinName "DECUSB") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "AD2" (pinName "VBUS") (partNum 2) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "EXP" (pinName "EXP") (partNum 2) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A23" (pinName "XC2") (partNum 3) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "B24" (pinName "XC1") (partNum 3) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "AA24" (pinName "SWDCLK") (partNum 3) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "AC24" (pinName "SWDIO") (partNum 3) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NRF52840-QIAA-R7_SECTION1"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "NRF52840-QIAA-R7_SECTION2"))
    (attachedSymbol (partNum 3) (altType Normal) (symbolName "NRF52840-QIAA-R7_SRCTION3"))
    (attachedPattern (patternNum 1) (patternName "*NORDIC_NRF52840-QIAA-R7") (numPads 74)
      (padPinMap
        (padNum AD20)
        (compPinRef "AD20")
        (padNum AD22)
        (compPinRef "AD22")
        (padNum AD23)
        (compPinRef "AD23")
        (padNum AC24)
        (compPinRef "AC24")
        (padNum B13)
        (compPinRef "B13")
        (padNum T2)
        (compPinRef "T2")
        (padNum B11)
        (compPinRef "B11")
        (padNum A22)
        (compPinRef "A22")
        (padNum B17)
        (compPinRef "B17")
        (padNum B19)
        (compPinRef "B19")
        (padNum B15)
        (compPinRef "B15")
        (padNum J1)
        (compPinRef "J1")
        (padNum F23)
        (compPinRef "F23")
        (padNum Y23)
        (compPinRef "Y23")
        (padNum U24)
        (compPinRef "U24")
        (padNum H2)
        (compPinRef "H2")
        (padNum W24)
        (compPinRef "W24")
        (padNum N1)
        (compPinRef "N1")
        (padNum D23)
        (compPinRef "D23")
        (padNum AC9)
        (compPinRef "AC9")
        (padNum B9)
        (compPinRef "B9")
        (padNum V23)
        (compPinRef "V23")
        (padNum L1)
        (compPinRef "L1")
        (padNum AD4)
        (compPinRef "AD4")
        (padNum Y2)
        (compPinRef "Y2")
        (padNum B1)
        (compPinRef "B1")
        (padNum E24)
        (compPinRef "E24")
        (padNum B3)
        (compPinRef "B3")
        (padNum T23)
        (compPinRef "T23")
        (padNum B5)
        (compPinRef "B5")
        (padNum B7)
        (compPinRef "B7")
        (padNum AC13)
        (compPinRef "AC13")
        (padNum AC11)
        (compPinRef "AC11")
        (padNum L24)
        (compPinRef "L24")
        (padNum AC17)
        (compPinRef "AC17")
        (padNum AC15)
        (compPinRef "AC15")
        (padNum D2)
        (compPinRef "D2")
        (padNum EXP)
        (compPinRef "EXP")
        (padNum AC19)
        (compPinRef "AC19")
        (padNum A23)
        (compPinRef "A23")
        (padNum A10)
        (compPinRef "A10")
        (padNum A12)
        (compPinRef "A12")
        (padNum A14)
        (compPinRef "A14")
        (padNum AD18)
        (compPinRef "AD18")
        (padNum A16)
        (compPinRef "A16")
        (padNum W1)
        (compPinRef "W1")
        (padNum A18)
        (compPinRef "A18")
        (padNum AD14)
        (compPinRef "AD14")
        (padNum B24)
        (compPinRef "B24")
        (padNum AD16)
        (compPinRef "AD16")
        (padNum U1)
        (compPinRef "U1")
        (padNum AD10)
        (compPinRef "AD10")
        (padNum K2)
        (compPinRef "K2")
        (padNum R1)
        (compPinRef "R1")
        (padNum F2)
        (compPinRef "F2")
        (padNum AD8)
        (compPinRef "AD8")
        (padNum A20)
        (compPinRef "A20")
        (padNum AD6)
        (compPinRef "AD6")
        (padNum R24)
        (compPinRef "R24")
        (padNum AD12)
        (compPinRef "AD12")
        (padNum AD2)
        (compPinRef "AD2")
        (padNum J24)
        (compPinRef "J24")
        (padNum AA24)
        (compPinRef "AA24")
        (padNum M2)
        (compPinRef "M2")
        (padNum P23)
        (compPinRef "P23")
        (padNum AC21)
        (compPinRef "AC21")
        (padNum C1)
        (compPinRef "C1")
        (padNum H23)
        (compPinRef "H23")
        (padNum AC5)
        (compPinRef "AC5")
        (padNum AB2)
        (compPinRef "AB2")
        (padNum G1)
        (compPinRef "G1")
        (padNum A8)
        (compPinRef "A8")
        (padNum N24)
        (compPinRef "N24")
        (padNum P2)
        (compPinRef "P2")
      )
    )
  )
)