ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX17Y90"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 0.9) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 0.9) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 0.9) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX40Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4) (shapeHeight 4) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 4) (shapeHeight 4) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 4) (shapeHeight 4) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_ESP-WROOM-32"
    (originalName "*MODULE_ESP-WROOM-32")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 38) (padStyleRef "SSX17Y90") (pt 9 8.255) (rotation 180))
        (pad (padNum 37) (padStyleRef "SSX17Y90") (pt 9 6.985) (rotation 180))
        (pad (padNum 36) (padStyleRef "SSX17Y90") (pt 9 5.715) (rotation 180))
        (pad (padNum 35) (padStyleRef "SSX17Y90") (pt 9 4.445) (rotation 180))
        (pad (padNum 34) (padStyleRef "SSX17Y90") (pt 9 3.175) (rotation 180))
        (pad (padNum 33) (padStyleRef "SSX17Y90") (pt 9 1.905) (rotation 180))
        (pad (padNum 32) (padStyleRef "SSX17Y90") (pt 9 0.635) (rotation 180))
        (pad (padNum 31) (padStyleRef "SSX17Y90") (pt 9 -0.635) (rotation 180))
        (pad (padNum 30) (padStyleRef "SSX17Y90") (pt 9 -1.905) (rotation 180))
        (pad (padNum 29) (padStyleRef "SSX17Y90") (pt 9 -3.175) (rotation 180))
        (pad (padNum 28) (padStyleRef "SSX17Y90") (pt 9 -4.445) (rotation 180))
        (pad (padNum 27) (padStyleRef "SSX17Y90") (pt 9 -5.715) (rotation 180))
        (pad (padNum 26) (padStyleRef "SSX17Y90") (pt 9 -6.985) (rotation 180))
        (pad (padNum 25) (padStyleRef "SSX17Y90") (pt 9 -8.255) (rotation 180))
        (pad (padNum 24) (padStyleRef "SSX17Y90") (pt 5.715 -9.755) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX17Y90") (pt 4.445 -9.755) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX17Y90") (pt 3.175 -9.755) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX17Y90") (pt 1.905 -9.755) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX17Y90") (pt 0.635 -9.755) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX17Y90") (pt -0.635 -9.755) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX17Y90") (pt -1.905 -9.755) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX17Y90") (pt -3.175 -9.755) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX17Y90") (pt -4.445 -9.755) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX17Y90") (pt -5.715 -9.755) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX17Y90") (pt -9 -8.255))
        (pad (padNum 13) (padStyleRef "SSX17Y90") (pt -9 -6.985))
        (pad (padNum 12) (padStyleRef "SSX17Y90") (pt -9 -5.715))
        (pad (padNum 11) (padStyleRef "SSX17Y90") (pt -9 -4.445))
        (pad (padNum 10) (padStyleRef "SSX17Y90") (pt -9 -3.175))
        (pad (padNum 9) (padStyleRef "SSX17Y90") (pt -9 -1.905))
        (pad (padNum 8) (padStyleRef "SSX17Y90") (pt -9 -0.635))
        (pad (padNum 7) (padStyleRef "SSX17Y90") (pt -9 0.635))
        (pad (padNum 6) (padStyleRef "SSX17Y90") (pt -9 1.905))
        (pad (padNum 5) (padStyleRef "SSX17Y90") (pt -9 3.175))
        (pad (padNum 4) (padStyleRef "SSX17Y90") (pt -9 4.445))
        (pad (padNum 3) (padStyleRef "SSX17Y90") (pt -9 5.715))
        (pad (padNum 2) (padStyleRef "SSX17Y90") (pt -9 6.985))
        (pad (padNum 1) (padStyleRef "SSX17Y90") (pt -9 8.255))
        (pad (padNum 1.1) (padStyleRef "SSX40Y40") (pt -0.7 0.845) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt -9 -9.755) (pt 9 -9.755) (width 0.127))
        (line (pt 9 -9.755) (pt 9 15.745) (width 0.127))
        (line (pt 9 15.745) (pt -9 15.745) (width 0.127))
        (line (pt -9 15.745) (pt -9 -9.755) (width 0.127))
        (pcbPoly
          (pt -8.03838 15)
          (pt -7.5 15)
          (pt -7.5 10.5504)
          (pt -8.03838 10.5504)
        )
        (pcbPoly
          (pt -8.04087 15)
          (pt -5 15)
          (pt -5 14.5741)
          (pt -8.04087 14.5741)
        )
        (pcbPoly
          (pt -5.51817 14.5)
          (pt -5 14.5)
          (pt -5 12.0396)
          (pt -5.51817 12.0396)
        )
        (pcbPoly
          (pt -5.5155 12.5)
          (pt -2.5 12.5)
          (pt -2.5 12.0339)
          (pt -5.5155 12.0339)
        )
        (pcbPoly
          (pt -3.01037 14.5)
          (pt -2.5 14.5)
          (pt -2.5 12.0415)
          (pt -3.01037 12.0415)
        )
        (pcbPoly
          (pt -3.0064 15)
          (pt 0 15)
          (pt 0 14.531)
          (pt -3.0064 14.531)
        )
        (pcbPoly
          (pt -0.501673 14.5)
          (pt 0 14.5)
          (pt 0 12.0402)
          (pt -0.501673 12.0402)
        )
        (pcbPoly
          (pt -0.500516 12.5)
          (pt 2.5 12.5)
          (pt 2.5 12.0123)
          (pt -0.500516 12.0123)
        )
        (pcbPoly
          (pt 2.00769 14.5)
          (pt 2.5 14.5)
          (pt 2.5 12.0461)
          (pt 2.00769 12.0461)
        )
        (pcbPoly
          (pt 2.01529 15)
          (pt 7.5 15)
          (pt 7.5 14.5407)
          (pt 2.01529 14.5407)
        )
        (pcbPoly
          (pt 7.0261 15)
          (pt 7.5 15)
          (pt 7.5 10.0373)
          (pt 7.0261 10.0373)
        )
        (pcbPoly
          (pt 4.51461 15)
          (pt 5 15)
          (pt 5 10.0326)
          (pt 4.51461 10.0326)
        )
        (pcbPoly
          (pt 7.02153 10)
          (pt 7.5 10)
          (pt 7.5 9.52923)
          (pt 7.02153 9.52923)
        )
        (pcbPoly
          (pt 4.52284 10)
          (pt 5 10)
          (pt 5 9.54824)
          (pt 4.52284 9.54824)
        )
        (pcbPoly
          (pt -8.02665 10.5)
          (pt -7.5 10.5)
          (pt -7.5 10.0334)
          (pt -8.02665 10.0334)
        )
        (pcbPoly
          (pt 2.00759 15)
          (pt 2.5 15)
          (pt 2.5 13.5513)
          (pt 2.00759 13.5513)
        )
        (attr "RefDes" "" (pt -9.03255 16.3088) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.03701 -12.5515) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -7.425 8.2754) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -9.02585 15.75)
          (pt 9 15.75)
          (pt 9 9.02585)
          (pt -9.02585 9.02585)
        )
        (pcbPoly
          (pt -9.01177 15.75)
          (pt 9 15.75)
          (pt 9 9.01177)
          (pt -9.01177 9.01177)
        )
        (pcbPoly
          (pt -9.02449 15.75)
          (pt 9 15.75)
          (pt 9 9.02449)
          (pt -9.02449 9.02449)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -9.02585 15.75)
          (pt 9 15.75)
          (pt 9 9.02585)
          (pt -9.02585 9.02585)
        )
        (pcbPoly
          (pt -9.01177 15.75)
          (pt 9 15.75)
          (pt 9 9.01177)
          (pt -9.01177 9.01177)
        )
        (pcbPoly
          (pt -9.02449 15.75)
          (pt 9 15.75)
          (pt 9 9.02449)
          (pt -9.02449 9.02449)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -9 -9.755) (pt 9 -9.755) (width 0.127))
        (line (pt 9 -9.755) (pt 9 15.745) (width 0.127))
        (line (pt 9 15.745) (pt -9 15.745) (width 0.127))
        (line (pt -9 15.745) (pt -9 -9.755) (width 0.127))
        (pcbPoly
          (pt -8.03838 15)
          (pt -7.5 15)
          (pt -7.5 10.5504)
          (pt -8.03838 10.5504)
        )
        (pcbPoly
          (pt -8.04087 15)
          (pt -5 15)
          (pt -5 14.5741)
          (pt -8.04087 14.5741)
        )
        (pcbPoly
          (pt -5.51817 14.5)
          (pt -5 14.5)
          (pt -5 12.0396)
          (pt -5.51817 12.0396)
        )
        (pcbPoly
          (pt -5.5155 12.5)
          (pt -2.5 12.5)
          (pt -2.5 12.0339)
          (pt -5.5155 12.0339)
        )
        (pcbPoly
          (pt -3.01037 14.5)
          (pt -2.5 14.5)
          (pt -2.5 12.0415)
          (pt -3.01037 12.0415)
        )
        (pcbPoly
          (pt -3.0064 15)
          (pt 0 15)
          (pt 0 14.531)
          (pt -3.0064 14.531)
        )
        (pcbPoly
          (pt -0.501673 14.5)
          (pt 0 14.5)
          (pt 0 12.0402)
          (pt -0.501673 12.0402)
        )
        (pcbPoly
          (pt -0.500516 12.5)
          (pt 2.5 12.5)
          (pt 2.5 12.0123)
          (pt -0.500516 12.0123)
        )
        (pcbPoly
          (pt 2.00769 14.5)
          (pt 2.5 14.5)
          (pt 2.5 12.0461)
          (pt 2.00769 12.0461)
        )
        (pcbPoly
          (pt 2.01529 15)
          (pt 7.5 15)
          (pt 7.5 14.5407)
          (pt 2.01529 14.5407)
        )
        (pcbPoly
          (pt 7.0261 15)
          (pt 7.5 15)
          (pt 7.5 10.0373)
          (pt 7.0261 10.0373)
        )
        (pcbPoly
          (pt 4.51461 15)
          (pt 5 15)
          (pt 5 10.0326)
          (pt 4.51461 10.0326)
        )
        (pcbPoly
          (pt 7.02153 10)
          (pt 7.5 10)
          (pt 7.5 9.52923)
          (pt 7.02153 9.52923)
        )
        (pcbPoly
          (pt 4.52284 10)
          (pt 5 10)
          (pt 5 9.54824)
          (pt 4.52284 9.54824)
        )
        (pcbPoly
          (pt -8.02665 10.5)
          (pt -7.5 10.5)
          (pt -7.5 10.0334)
          (pt -8.02665 10.0334)
        )
        (pcbPoly
          (pt 2.00759 15)
          (pt 2.5 15)
          (pt 2.5 13.5513)
          (pt 2.00759 13.5513)
        )
        (attr "RefDes" "" (pt -9.03255 16.3088) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.03701 -12.5515) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -7.425 8.2754) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -9.02585 15.75)
          (pt 9 15.75)
          (pt 9 9.02585)
          (pt -9.02585 9.02585)
        )
        (pcbPoly
          (pt -9.01177 15.75)
          (pt 9 15.75)
          (pt 9 9.01177)
          (pt -9.01177 9.01177)
        )
        (pcbPoly
          (pt -9.02449 15.75)
          (pt 9 15.75)
          (pt 9 9.02449)
          (pt -9.02449 9.02449)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -9 -9) (pt -9 -9.75) (width 0.127))
        (line (pt -9 -9.75) (pt -6.5 -9.75) (width 0.127))
        (line (pt 6.5 -9.75) (pt 9 -9.75) (width 0.127))
        (line (pt 9 -9.75) (pt 9 -9) (width 0.127))
        (line (pt -9 9.25) (pt -9 15.75) (width 0.127))
        (line (pt -9 15.75) (pt 9 15.75) (width 0.127))
        (line (pt 9 15.75) (pt 9 9.25) (width 0.127))
        (pcbPoly
          (pt -8.02203 15)
          (pt -7.5 15)
          (pt -7.5 10.5289)
          (pt -8.02203 10.5289)
        )
        (pcbPoly
          (pt -8.00911 15)
          (pt -5 15)
          (pt -5 14.5165)
          (pt -8.00911 14.5165)
        )
        (pcbPoly
          (pt -5.52168 14.5)
          (pt -5 14.5)
          (pt -5 12.0474)
          (pt -5.52168 12.0474)
        )
        (pcbPoly
          (pt -5.50829 12.5)
          (pt -2.5 12.5)
          (pt -2.5 12.0181)
          (pt -5.50829 12.0181)
        )
        (pcbPoly
          (pt -3.01023 14.5)
          (pt -2.5 14.5)
          (pt -2.5 12.0408)
          (pt -3.01023 12.0408)
        )
        (pcbPoly
          (pt -3.01012 15)
          (pt 0 15)
          (pt 0 14.5488)
          (pt -3.01012 14.5488)
        )
        (pcbPoly
          (pt -0.502034 14.5)
          (pt 0 14.5)
          (pt 0 12.0488)
          (pt -0.502034 12.0488)
        )
        (pcbPoly
          (pt -0.502088 12.5)
          (pt 2.5 12.5)
          (pt 2.5 12.0501)
          (pt -0.502088 12.0501)
        )
        (pcbPoly
          (pt 2.0088 14.5)
          (pt 2.5 14.5)
          (pt 2.5 12.0528)
          (pt 2.0088 12.0528)
        )
        (pcbPoly
          (pt 2.01157 15)
          (pt 7.5 15)
          (pt 7.5 14.5137)
          (pt 2.01157 14.5137)
        )
        (pcbPoly
          (pt 7.0207 15)
          (pt 7.5 15)
          (pt 7.5 10.0296)
          (pt 7.0207 10.0296)
        )
        (pcbPoly
          (pt 4.51396 15)
          (pt 5 15)
          (pt 5 10.0311)
          (pt 4.51396 10.0311)
        )
        (pcbPoly
          (pt 7.01887 10)
          (pt 7.5 10)
          (pt 7.5 9.52561)
          (pt 7.01887 9.52561)
        )
        (pcbPoly
          (pt 4.50809 10)
          (pt 5 10)
          (pt 5 9.51707)
          (pt 4.50809 9.51707)
        )
        (pcbPoly
          (pt -8.02033 10.5)
          (pt -7.5 10.5)
          (pt -7.5 10.0254)
          (pt -8.02033 10.0254)
        )
        (pcbPoly
          (pt 2.00794 15)
          (pt 2.5 15)
          (pt 2.5 13.5536)
          (pt 2.00794 13.5536)
        )
        (arc (pt -10.365 8.2754) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -9.25 16) (pt 9.25 16) (width 0.05))
        (line (pt 9.25 16) (pt 9.25 9) (width 0.05))
        (line (pt 9.25 9) (pt 10.1 9) (width 0.05))
        (line (pt 10.1 9) (pt 10.1 -9) (width 0.05))
        (line (pt 10.1 -9) (pt 9.25 -9) (width 0.05))
        (line (pt 9.25 -9) (pt 9.25 -10) (width 0.05))
        (line (pt 9.25 -10) (pt 6.5 -10) (width 0.05))
        (line (pt 6.5 -10) (pt 6.5 -10.855) (width 0.05))
        (line (pt 6.5 -10.855) (pt -6.5 -10.855) (width 0.05))
        (line (pt -6.5 -10.855) (pt -6.5 -10) (width 0.05))
        (line (pt -6.5 -10) (pt -9.25 -10) (width 0.05))
        (line (pt -9.25 -10) (pt -9.25 -9) (width 0.05))
        (line (pt -9.25 -9) (pt -10.1 -9) (width 0.05))
        (line (pt -10.1 -9) (pt -10.1 9) (width 0.05))
        (line (pt -10.1 9) (pt -9.25 9) (width 0.05))
        (line (pt -9.25 9) (pt -9.25 16) (width 0.05))
      )
    )
  )
  (symbolDef "ESP-WROOM-32"
    (originalName "ESP-WROOM-32")
    (pin (pinNum 1) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSOR_VP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSOR_VP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSOR_VN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSOR_VN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCS/CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCS/CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK/CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK/CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO/SD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO/SD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDI/SD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDI/SD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHD/SD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHD/SD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWP/SD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWP/SD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 15.24 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 15.24 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO33" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO33" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 15.24 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO34" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO34" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 15.24 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO35" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO35" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 15.24 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 15.24 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 15.24 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 15.24 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 -35.56) (pt 15.24 -35.56) (width 0.254))
    (line (pt 15.24 -35.56) (pt 15.24 27.94) (width 0.254))
    (line (pt 15.24 27.94) (pt -15.24 27.94) (width 0.254))
    (line (pt -15.24 27.94) (pt -15.24 -35.56) (width 0.254))
    (attr "RefDes" "" (pt -15.2699 28.5037) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2772 -38.6838) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "Module Espressif Systems"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ESP-WROOM-32"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; 19.5dBm
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ESP-WROOM-32/Olimex%20LTD/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Olimex LTD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ESP-WROOM-32"
    (originalName "ESP-WROOM-32")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 35)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1.1" (pinName "GND") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "GND") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "38" (pinName "GND") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "3V3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "EN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "SENSOR_VP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "SENSOR_VN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "IO34") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "IO35") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "TXD0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "RXD0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "SWP/SD3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "SHD/SD2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "SCS/CMD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "SCK/CLK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "SDO/SD0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "SDI/SD1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "IO0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "IO2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "IO4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "IO5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "IO12") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "IO13") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "IO14") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "IO15") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "IO16") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "IO17") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "IO18") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "IO19") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "IO21") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "IO22") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "IO23") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "IO25") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "IO26") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "IO27") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "IO32") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "IO33") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ESP-WROOM-32"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_ESP-WROOM-32") (numPads 39)
      (padPinMap
        (padNum 1.1)
        (compPinRef "1.1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 33)
        (compPinRef "33")
        (padNum 38)
        (compPinRef "38")
      )
    )
  )
)