<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">Set the function when the back is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/service/bluetooth/BluetoothLeService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class fr.eseo.pfemolkky.service.bluetooth.<a href="../fr/eseo/pfemolkky/service/bluetooth/BluetoothLeService.html" title="class in fr.eseo.pfemolkky.service.bluetooth">BluetoothLeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">The function called when the application is launched and which will create the main activity
 
  &#8649 Initialize all pins
  &#x27A2 Create the navigator of the app
  &#x27A2 Set the application in portrait mode
  &#x27A2 Navigate to the menu
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.addPin.<a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html" title="class in fr.eseo.pfemolkky.ui.addPin">AddPin</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
      &#x27A2 Inflate the fragment <br>
      &#x27A2 Change the header <br>
      &#x27A2 Update the page <br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.addplayers.<a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers">AddPlayersFragment</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
      &#x27A2 Inflate the fragment<br>
      &#x27A2 Add a player defined by a EditText and a Fragment fragment_added_player inflated<br>
      &#x27A2 Set the button response when clicked to add player<br>
      &#x27A2 Set the button response when clicked to launch the game<br>
      &#x27A2 Update the page<br>

 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/battery/BatteryListFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.battery.<a href="../fr/eseo/pfemolkky/ui/battery/BatteryListFragment.html" title="class in fr.eseo.pfemolkky.ui.battery">BatteryListFragment</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
     &#x27A2 Inflate the fragment<br>
     &#x27A2 Get the Pins<br>
     &#8649 For each pin <br>
     
         &#x27A2 Add a fragment which will display the battery of a pin <br>
         &#x27A2 Set the name of the pin in the fragment <br>
         &#x21a6 If the pin is connected <br>
         
             &#10596 Change the battery image according to the battery level<br>
         
         &#x21a6 If the pin is not connected<br>
         
            &#x27A2 Display that the pin is not connected <br>
         
         &#x27FE; Set the function called when the button to delete  is clicked<br>
         
              &#x27A2 Set the pin number as a parameter<br>
              &#x27A2 Navigate to the page to add a pin with the parameter<br>
          
     </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/chooseGame/chooseTypeGame.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.chooseGame.<a href="../fr/eseo/pfemolkky/ui/chooseGame/chooseTypeGame.html" title="class in fr.eseo.pfemolkky.ui.chooseGame">chooseTypeGame</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
     &#x27A2 Inflate the fragment <br>
     &#x27A2 Set the parameter for next page as the first player of the list<br>
     &#x27FE Set the response if the player click on the tournament button<br>
     
         &#x27A2 Set the type of game to tournament<br>
         &#x27A2 Navigate to the page of the game with the parameters<br>
     
     &#x27FE Set the response if the player click on the classic button<br>
     
         &#x27A2 Set the type of game to classic<br>
         &#x27A2 Navigate to the page of the game with the parameters<br>
     
     &#x27FE Set the response if the player click on the quick button<br>
     
         &#x27A2 Set the type of game to quick<br>
         &#x27A2 Navigate to the page of the game with the parameters<br>
     
     &#x27FE Set the response if the player click on the pastis button<br>
     
         &#x27A2 Set the type of game to pastis<br>
         &#x27A2 Navigate to the page of the game with the parameters<br>
     
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
      &#x27A2 Inflate the fragment <br>
      &#x27A2 Get the current player <br>
      &#x27A2 Change the text which display the name by the name of the current player <br>
      &#x27A2 Display the score of the player <br>
      &#x27A2 Get all the buttons representing the pin and add them to a list <br>
      &#8649 For all pins<br>
      
          &#x27A2 Adapt the display to the width of the phone <br>
      
      &#x27FE Set the function called when players click on the podium <br>
      
          &#x27A2 Navigate to the scoreboard page <br>
      
      &#x27FE Set the function called when players click on the battery <br>
      
          &#x27A2 Navigate to the battery listing page <br>
      
      &#x27FE Set the function called when players click on the validate button<br>
      
          &#x21a6 If the game is not on pause<br>
          
             &#x27A2 Calculate the number of pin that are fallen <br>
             &#x21a6  If the count is equal to 1 <br>
                
                &#x27A2 Add the value of the pin to the player score <br>
                &#x27A2 Set the value of the number of times player missed all pins to 0 <br>
                &#x27A2 Add 1 to the number of times the player tackled one pin<br>
                &#x27A2 Add 1 to the number of pin the player tackled<br>
                
                        &#x21a6 If the count is equal to 0 <br>
                        
                                &#x27A2 Add 1 to the number of times player missed all pins<br>
                                &#x21a6 If the number of times player missed all pins is equal to 3 <br>
                                
                                        &#x21a6 If the type of game is different than tournament <br>
                                        
                                                &#x27A2 Set the value of the number of times player missed all pins to 0 <br>
                                                &#x27A2 Set the score value to 0 <br>
                                        
                                        &#x21a6 If the type of game is tournament <br>
                                        
                                                &#x27A2 Set the score value to 0 <br>
                                                &#x27A2 Remove the player from the list (he is disqualified) <br>
                                        
                                
                        
                        &#x21a6 If the count is different than 0 & 1 <br>
                        
                                &#x27A2 Add the value of count to the player score <br>
                                &#x27A2 Set the value of the number of times player missed all pins to 0 <br>
                                &#x27A2 Add the count to the number of pin the player tackled<br>
                        
                        &#x21a6 If the score is more than the score to win <br>
                        
                                &#x27A2 Player score is divided by 2 <br>
                        
                        &#x21a6 If the game is a tournament and the player is the only one left or if the player score is equal to the score to win <br>
                        
                                &#x27A2 Player number is passed as parameter <br>
                                &#x27A2 Navigate to the end of game page <br>
                        
                        &#x21a6 If end of game is not reached <br>
                        
                                &#x27A2 The game is paused between two rounds and interface is updated with scores<br>
                        
          
          &#x21a6 If the game is on pause<br>
          
               &#x27A2 Reset the state of all pins <br>
                          &#x27A2 Set the parameter as the next player to play<br>
                          &#x27A2 Navigate to a new page game with the parameter the next player<br>
          
      
         &#x27FE Set the function called when players click on the back button<br>
      
                &#x27A2 Create an alert dialog which will ask if the User really want to leave the current game, if he selects yes he will be redirected to the main menu, otherwise the game continues <br>
         
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/MainFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/MainFragment.html" title="class in fr.eseo.pfemolkky.ui.main">MainFragment</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
        &#x27A2 Inflate the fragment <br>
        &#x27FE Navigate to the page to add players if button start a game is clicked <br>
        &#x27FE Navigate to the page to log in if button Log in is clicked <br>
        &#x27FE If button Connect to molkky is clicked <br>
        
                &#x21a6 Display that bluetooth can not work on the telephone if the bluetooth is not supported on the phone
                &#x21a6 Navigate to the page to select the molkky if the bluetooth is supported on the phone
        
        &#x27FE Close the app when button back is clicked <br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/ScoreBoard.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/ScoreBoard.html" title="class in fr.eseo.pfemolkky.ui.main">ScoreBoard</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
        &#x27A2 Inflate the fragment <br>
        &#x27A2 Get the list of players <br>
        &#8649 For each player <br>
        
                &#x27A2 Create a fragment<br>
                &#x27A2 Set the name and score of the player on the fragment<br>
                &#x27A2 Add the fragment to the page<br>
        
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/Winner.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/Winner.html" title="class in fr.eseo.pfemolkky.ui.main">Winner</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
        &#x27A2 Inflate the fragment <br>
        &#x27A2 Get the list of players<br>
        &#x27A2 Define each role according to the players statistics <br>
        &#x27FE Navigate to menu when the player clicks on the button back to menu<br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.selectmolkky.<a href="../fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html" title="class in fr.eseo.pfemolkky.ui.selectmolkky">SelectMolkky</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 Inflate the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/user/UserConnectionFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.user.<a href="../fr/eseo/pfemolkky/ui/user/UserConnectionFragment.html" title="class in fr.eseo.pfemolkky.ui.user">UserConnectionFragment</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
        &#x27A2 Inflate the fragment <br>
        &#x27A2 Restore the previous preferences <br>
        &#x27FE If button Log in is pressed <br>
        
                &#x21a6 Save the password and username in preferences if no field is empty<br>
                &#x21a6 Display that all fields must be filled if at least one of the two field is empty<br>
        
        &#x27FE If button Register is pressed, User is redirected to the registering page<br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/user/UserRegisterFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.eseo.pfemolkky.ui.user.<a href="../fr/eseo/pfemolkky/ui/user/UserRegisterFragment.html" title="class in fr.eseo.pfemolkky.ui.user">UserRegisterFragment</a></dt>
<dd>
<div class="block">Function called when fragment is created <br>
 
        &#x27A2 Inflate the fragment <br>
        &#x27FE If button Register is pressed <br>
        
                &#x21a6 Check if all fields are filled <br>
                
                        &#x21a6 Check if password and password verification are equal<br>
                        &#x21a6 Display that both passwords must be equal if not equal <br>
                
                &#x21a6 Display that all fields must be filled if not <br>
        
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html#onResume()">onResume()</a></span> - Method in class fr.eseo.pfemolkky.ui.addplayers.<a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers">AddPlayersFragment</a></dt>
<dd>
<div class="block">Function called when the game master click on the back button which allow to return the saved instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
