<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#uniquePin">uniquePin</a></span> - Variable in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">The number of times player takled only one pin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html#update()">update()</a></span> - Method in class fr.eseo.pfemolkky.ui.addplayers.<a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers">AddPlayersFragment</a></dt>
<dd>
<div class="block">Function called to update the page
 
     &#x27A2 Remove all views of the list of players<br>
     &#x27A2 Add a space before the list of players<br>
     &#8649 for each player
     
          &#x27A2 Make sure the fragment is not already in a layout<br>
          &#x27A2 Add the fragment to the displayed layout of player<br>
          &#x21a6 If there is more than one player<br>
          
              &#x27A2 Make the button to delete a player visible<br>
              &#x27FE; Set the function called when the button to delete  is clicked<br>
              
                  &#x27A2 delete the player from the list<br>
                  &#x27A2 Move up the bottom of the list
              
              &#x27A2 Set the grey text of the button to the player name<br>
              &#x27A2 Set the edit text according to the player name<br>
          
     
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html#updateButton()">updateButton()</a></span> - Method in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></dt>
<dd>
<div class="block">Function to update the button validate
 
        &#x21a6 If the game is not on pause<br>
        
                &#x27A2 Count the number of fallen pins <br>
                &#x21a6 If only one pin fell <br>
                
                        &#x27A2 Set the text of the button according to the pin number<br>
                
                &#x21a6 If no pin fell <br>
                
                        &#x27A2 Set the text of the button according to the count<br>
                        &#x21a6 If the player already missed 2 times and the type of game is a tournament <br>
                        
                                &#x27A2 Button asks if player is disqualified
                        
                
                &#x21a6 If more than one pin fell <br>
                
                        &#x27A2 Set the text of the button according to the count<br>
                
        
        &#x21a6 If the game is on pause<br>
        
                &#x27A2 Set the text of the button to Next Turn
        
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html#updateInterface()">updateInterface()</a></span> - Method in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></dt>
<dd>
<div class="block">Function to update the page
 
        &#x27A2 Set the displayed score to the score of the player<br>
        &#8649 Display cross for the number of times a player missed<br>
        &#8649 for each pin <br>
        
                &#x21a6 If the game is not on pause <br>
                
                        &#x27FE Change the state of the pin when clicked <br>
                
                &#x21a6 If the game is on pause <br>
                
                        &#x27A2 Make the button not clickable <br>
                
                &#x21a6 If the pin is not connected<br>
                
                        &#x27A2 Display the drawable of disconnected pin <br>
                
                &#x21a6 If the pin is connected<br>
                
                        &#x27A2 Display the drawable of connected pin <br>
                
                &#x21a6 If the pin is not connected<br>
                
                        &#x27A2 Display the drawable of disconnected pin <br>
                
                &#x27A2 Update the button <br>
        
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html#updatePage()">updatePage()</a></span> - Method in class fr.eseo.pfemolkky.ui.addPin.<a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html" title="class in fr.eseo.pfemolkky.ui.addPin">AddPin</a></dt>
<dd>
<div class="block">Function which update the page with the different pin that are analyzed<br>
     
         &#x21a6; If no pin is found :<br>
         
               &#x27A2; Method display a frame saying that no pin has been found <br>
         
         &#8649; for each pins that are found : <br>
         
              &#x27A2; Method display a list of frames with the name pin 0 <br>
              &#x27FE; Set the function called when the frame is clicked<br>
              
                  &#x27A2; Replace the pin to change by the pin clicked<br>
                  &#x27A2; Return to menu<br>
              
         
     </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html#updatePage()">updatePage()</a></span> - Method in class fr.eseo.pfemolkky.ui.selectmolkky.<a href="../fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html" title="class in fr.eseo.pfemolkky.ui.selectmolkky">SelectMolkky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ExampleInstrumentedTest.html#useAppContext()">useAppContext()</a></span> - Method in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/ExampleInstrumentedTest.html" title="class in fr.eseo.pfemolkky">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/pfemolkky/ui/user/UserConnectionFragment.html" title="class in fr.eseo.pfemolkky.ui.user"><span class="typeNameLink">UserConnectionFragment</span></a> - Class in <a href="../fr/eseo/pfemolkky/ui/user/package-summary.html">fr.eseo.pfemolkky.ui.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/user/UserConnectionFragment.html#%3Cinit%3E()">UserConnectionFragment()</a></span> - Constructor for class fr.eseo.pfemolkky.ui.user.<a href="../fr/eseo/pfemolkky/ui/user/UserConnectionFragment.html" title="class in fr.eseo.pfemolkky.ui.user">UserConnectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/pfemolkky/ui/user/UserRegisterFragment.html" title="class in fr.eseo.pfemolkky.ui.user"><span class="typeNameLink">UserRegisterFragment</span></a> - Class in <a href="../fr/eseo/pfemolkky/ui/user/package-summary.html">fr.eseo.pfemolkky.ui.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/user/UserRegisterFragment.html#%3Cinit%3E()">UserRegisterFragment()</a></span> - Constructor for class fr.eseo.pfemolkky.ui.user.<a href="../fr/eseo/pfemolkky/ui/user/UserRegisterFragment.html" title="class in fr.eseo.pfemolkky.ui.user">UserRegisterFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
