<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.TypeOfGame.html#pastis">pastis</a></span> - fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models">Game.TypeOfGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models"><span class="typeNameLink">Pin</span></a> - Class in <a href="../fr/eseo/pfemolkky/models/package-summary.html">fr.eseo.pfemolkky.models</a></dt>
<dd>
<div class="block">Class that initialize one pin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Pin.html#%3Cinit%3E(int)">Pin(int)</a></span> - Constructor for class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a></dt>
<dd>
<div class="block">Constructor which will initialize a pin taking only the pin number<br>
 The pin is considered not connected<br>
 The pin is set not fallen<br>
 The battery is considered dead<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Pin.html#%3Cinit%3E(int,fr.eseo.pfemolkky.models.Pin.Battery)">Pin(int, Pin.Battery)</a></span> - Constructor for class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a></dt>
<dd>
<div class="block">Constructor which will initialize a pin taking the pin number and its state of battery<br>
 The pin is considered connected<br>
 The pin is set not fallen<br></div>
</dd>
<dt><a href="../fr/eseo/pfemolkky/models/Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models"><span class="typeNameLink">Pin.Battery</span></a> - Enum in <a href="../fr/eseo/pfemolkky/models/package-summary.html">fr.eseo.pfemolkky.models</a></dt>
<dd>
<div class="block">An enumeration of the different state of battery that a pin can have</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html#pinAnalyzed">pinAnalyzed</a></span> - Variable in class fr.eseo.pfemolkky.ui.addPin.<a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html" title="class in fr.eseo.pfemolkky.ui.addPin">AddPin</a></dt>
<dd>
<div class="block">The list of pin analyzed by the phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html#pinFrameAnalysis(java.lang.String)">pinFrameAnalysis(String)</a></span> - Method in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html#pinNumber">pinNumber</a></span> - Variable in class fr.eseo.pfemolkky.ui.addPin.<a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html" title="class in fr.eseo.pfemolkky.ui.addPin">AddPin</a></dt>
<dd>
<div class="block">The pin number which is being modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#pins">pins</a></span> - Variable in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">The list of pins which are initialized and will be set by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#pins">pins</a></span> - Variable in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">The list of pins of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/tests/TestBattery.html#pins">pins</a></span> - Variable in class fr.eseo.pfemolkky.tests.<a href="../fr/eseo/pfemolkky/tests/TestBattery.html" title="class in fr.eseo.pfemolkky.tests">TestBattery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html#pins">pins</a></span> - Variable in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></dt>
<dd>
<div class="block">The list of the pins of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html#pinsToAddLayout">pinsToAddLayout</a></span> - Variable in class fr.eseo.pfemolkky.ui.addPin.<a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html" title="class in fr.eseo.pfemolkky.ui.addPin">AddPin</a></dt>
<dd>
<div class="block">The Layout which will contain the displayed fragments representing each pins</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html#player">player</a></span> - Variable in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></dt>
<dd>
<div class="block">The actual player</div>
</dd>
<dt><a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models"><span class="typeNameLink">Player</span></a> - Class in <a href="../fr/eseo/pfemolkky/models/package-summary.html">fr.eseo.pfemolkky.models</a></dt>
<dd>
<div class="block">Class which initialize a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Construtor of the class which take the name of the player only <br>
 The score of the player is set to 0 <br>
 The number of miss is set to 0 <br>
 The number of stroke Pin is set to 0 <br>
 The number of times only one pin has fallen is set to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html#playerNumber">playerNumber</a></span> - Variable in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></dt>
<dd>
<div class="block">The</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#players">players</a></span> - Variable in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">The list of players which will be modified during the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html#players">players</a></span> - Variable in class fr.eseo.pfemolkky.ui.addplayers.<a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers">AddPlayersFragment</a></dt>
<dd>
<div class="block">A list of the Displayed Text representing the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html#playersFragment">playersFragment</a></span> - Variable in class fr.eseo.pfemolkky.ui.addplayers.<a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers">AddPlayersFragment</a></dt>
<dd>
<div class="block">The list of fragments representing the players on the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#playersList">playersList</a></span> - Variable in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">The list of players which will remain unchanged during the whole game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html#playersName">playersName</a></span> - Variable in class fr.eseo.pfemolkky.ui.addplayers.<a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers">AddPlayersFragment</a></dt>
<dd>
<div class="block">A hashmap linking the Displayed Text and the string it should contain</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
