<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#game">game</a></span> - Variable in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">The game instance that the application creates</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html#game">game</a></span> - Variable in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></dt>
<dd>
<div class="block">The game instance in the Main activity</div>
</dd>
<dt><a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models"><span class="typeNameLink">Game</span></a> - Class in <a href="../fr/eseo/pfemolkky/models/package-summary.html">fr.eseo.pfemolkky.models</a></dt>
<dd>
<div class="block">Class which will rule the game and define its main characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use Game(ArrayList<Pin> pins) instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#%3Cinit%3E(java.util.ArrayList)">Game(ArrayList&lt;Pin&gt;)</a></span> - Constructor for class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Constructor which initialize a Game taking as parameter the Pins that are whever or not
 connected</div>
</dd>
<dt><a href="../fr/eseo/pfemolkky/models/Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models"><span class="typeNameLink">Game.TypeOfGame</span></a> - Enum in <a href="../fr/eseo/pfemolkky/models/package-summary.html">fr.eseo.pfemolkky.models</a></dt>
<dd>
<div class="block">An enumeration of all the type of games</div>
</dd>
<dt><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main"><span class="typeNameLink">GameFragment</span></a> - Class in <a href="../fr/eseo/pfemolkky/ui/main/package-summary.html">fr.eseo.pfemolkky.ui.main</a></dt>
<dd>
<div class="block">Class which is called when the User play the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html#%3Cinit%3E()">GameFragment()</a></span> - Constructor for class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/GameFragment.html" title="class in fr.eseo.pfemolkky.ui.main">GameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Pin.html#getBattery()">getBattery()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a></dt>
<dd>
<div class="block">Get the current state of battery</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#getFallenPins()">getFallenPins()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Get the number of Pins that the player has knocked over</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#getGame()">getGame()</a></span> - Method in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">Get the instance of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#getMissed()">getMissed()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">The number of times a player missed the Pins during a round</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#getName()">getName()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Get the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Pin.html#getNumber()">getNumber()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a></dt>
<dd>
<div class="block">Get the number of the Pin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#getPins()">getPins()</a></span> - Method in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">Get the list of Pins of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#getPins()">getPins()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Get all the pins</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/tests/TestBattery.html#getPins()">getPins()</a></span> - Method in class fr.eseo.pfemolkky.tests.<a href="../fr/eseo/pfemolkky/tests/TestBattery.html" title="class in fr.eseo.pfemolkky.tests">TestBattery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#getPlayers()">getPlayers()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Get the list of players according if they are not disqualified</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#getPlayersList()">getPlayersList()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Get the list of all players</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#getRound()">getRound()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Get the current round of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#getScore()">getScore()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Get the score of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#getScoreToWin()">getScoreToWin()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Get the necessary Score to win depending on the type of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/service/bluetooth/BluetoothLeService.LocalBinder.html#getService()">getService()</a></span> - Method in class fr.eseo.pfemolkky.service.bluetooth.<a href="../fr/eseo/pfemolkky/service/bluetooth/BluetoothLeService.LocalBinder.html" title="class in fr.eseo.pfemolkky.service.bluetooth">BluetoothLeService.LocalBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#getTypeOfGame()">getTypeOfGame()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Get the type of the current game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#getUniquePin()">getUniquePin()</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Get the number of times the player knocked over only one Pin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/Winner.html#globalScore">globalScore</a></span> - Variable in class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/Winner.html" title="class in fr.eseo.pfemolkky.ui.main">Winner</a></dt>
<dd>
<div class="block">The score of all players cumulated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
