<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html#addAPlayer()">addAPlayer()</a></span> - Method in class fr.eseo.pfemolkky.ui.addplayers.<a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers">AddPlayersFragment</a></dt>
<dd>
<div class="block">Add a fragment and its Edit Text as a player to the list of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ExampleUnitTest.html#addition_isCorrect()">addition_isCorrect()</a></span> - Method in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/ExampleUnitTest.html" title="class in fr.eseo.pfemolkky">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html" title="class in fr.eseo.pfemolkky.ui.addPin"><span class="typeNameLink">AddPin</span></a> - Class in <a href="../fr/eseo/pfemolkky/ui/addPin/package-summary.html">fr.eseo.pfemolkky.ui.addPin</a></dt>
<dd>
<div class="block">Class which is called when the User navigate to the page to add a pin or replace one</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html#%3Cinit%3E()">AddPin()</a></span> - Constructor for class fr.eseo.pfemolkky.ui.addPin.<a href="../fr/eseo/pfemolkky/ui/addPin/AddPin.html" title="class in fr.eseo.pfemolkky.ui.addPin">AddPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#addPlayer(fr.eseo.pfemolkky.models.Player)">addPlayer(Player)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Add a player to the list of all players of the game</div>
</dd>
<dt><a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers"><span class="typeNameLink">AddPlayersFragment</span></a> - Class in <a href="../fr/eseo/pfemolkky/ui/addplayers/package-summary.html">fr.eseo.pfemolkky.ui.addplayers</a></dt>
<dd>
<div class="block">Class which is called when the User navigate to the page to add players to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html#%3Cinit%3E()">AddPlayersFragment()</a></span> - Constructor for class fr.eseo.pfemolkky.ui.addplayers.<a href="../fr/eseo/pfemolkky/ui/addplayers/AddPlayersFragment.html" title="class in fr.eseo.pfemolkky.ui.addplayers">AddPlayersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#allowBack">allowBack</a></span> - Variable in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">The value if the user is allowed to press back on a fragment</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
