<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html#scan(fr.eseo.pfemolkky.MainActivity,fr.eseo.pfemolkky.ui.selectmolkky.SelectMolkky)">scan(MainActivity, SelectMolkky)</a></span> - Static method in class fr.eseo.pfemolkky.service.bluetooth.<a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html" title="class in fr.eseo.pfemolkky.service.bluetooth">ScanBle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html#SCAN_PERIOD">SCAN_PERIOD</a></span> - Static variable in class fr.eseo.pfemolkky.service.bluetooth.<a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html" title="class in fr.eseo.pfemolkky.service.bluetooth">ScanBle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html" title="class in fr.eseo.pfemolkky.service.bluetooth"><span class="typeNameLink">ScanBle</span></a> - Class in <a href="../fr/eseo/pfemolkky/service/bluetooth/package-summary.html">fr.eseo.pfemolkky.service.bluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html#%3Cinit%3E()">ScanBle()</a></span> - Constructor for class fr.eseo.pfemolkky.service.bluetooth.<a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html" title="class in fr.eseo.pfemolkky.service.bluetooth">ScanBle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html#scanning">scanning</a></span> - Static variable in class fr.eseo.pfemolkky.service.bluetooth.<a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html" title="class in fr.eseo.pfemolkky.service.bluetooth">ScanBle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#score">score</a></span> - Variable in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">The score of the player</div>
</dd>
<dt><a href="../fr/eseo/pfemolkky/ui/main/ScoreBoard.html" title="class in fr.eseo.pfemolkky.ui.main"><span class="typeNameLink">ScoreBoard</span></a> - Class in <a href="../fr/eseo/pfemolkky/ui/main/package-summary.html">fr.eseo.pfemolkky.ui.main</a></dt>
<dd>
<div class="block">Class called when player navigate to the page of Scoreboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/main/ScoreBoard.html#%3Cinit%3E()">ScoreBoard()</a></span> - Constructor for class fr.eseo.pfemolkky.ui.main.<a href="../fr/eseo/pfemolkky/ui/main/ScoreBoard.html" title="class in fr.eseo.pfemolkky.ui.main">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#scoreToWin">scoreToWin</a></span> - Variable in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">The score needed to win the game according to the type of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html#selectMolkky">selectMolkky</a></span> - Static variable in class fr.eseo.pfemolkky.service.bluetooth.<a href="../fr/eseo/pfemolkky/service/bluetooth/ScanBle.html" title="class in fr.eseo.pfemolkky.service.bluetooth">ScanBle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html" title="class in fr.eseo.pfemolkky.ui.selectmolkky"><span class="typeNameLink">SelectMolkky</span></a> - Class in <a href="../fr/eseo/pfemolkky/ui/selectmolkky/package-summary.html">fr.eseo.pfemolkky.ui.selectmolkky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html#%3Cinit%3E()">SelectMolkky()</a></span> - Constructor for class fr.eseo.pfemolkky.ui.selectmolkky.<a href="../fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html" title="class in fr.eseo.pfemolkky.ui.selectmolkky">SelectMolkky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#setAllowBack(boolean)">setAllowBack(boolean)</a></span> - Method in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">Set if the user is allowed to press back on a fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Pin.html#setBattery(fr.eseo.pfemolkky.models.Pin.Battery)">setBattery(Pin.Battery)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a></dt>
<dd>
<div class="block">Replace the current state of the battery of the Pin by another</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Pin.html#setConnected(boolean)">setConnected(boolean)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a></dt>
<dd>
<div class="block">Replace the current state of connection of the Pin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Pin.html#setFallen(boolean)">setFallen(boolean)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a></dt>
<dd>
<div class="block">Set if the Pin has fallen or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#setFallenPins(int)">setFallenPins(int)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Replace the current number of Pins that the player has knocked over by another</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#setGame(fr.eseo.pfemolkky.models.Game)">setGame(Game)</a></span> - Method in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">Set the instance of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#setMissed(int)">setMissed(int)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Replace the number of times a player missed the Pins during a round by another</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Replace the name of the player by another</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Pin.html#setNumber(int)">setNumber(int)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a></dt>
<dd>
<div class="block">Replace the number of the Pin by another</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/MainActivity.html#setPins(java.util.ArrayList)">setPins(ArrayList&lt;Pin&gt;)</a></span> - Method in class fr.eseo.pfemolkky.<a href="../fr/eseo/pfemolkky/MainActivity.html" title="class in fr.eseo.pfemolkky">MainActivity</a></dt>
<dd>
<div class="block">set list of Pins of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#setPins(java.util.ArrayList)">setPins(ArrayList&lt;Pin&gt;)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Replace the current Pins of the game to an array with all the pins</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/tests/TestBattery.html#setPins(java.util.ArrayList)">setPins(ArrayList&lt;Pin&gt;)</a></span> - Method in class fr.eseo.pfemolkky.tests.<a href="../fr/eseo/pfemolkky/tests/TestBattery.html" title="class in fr.eseo.pfemolkky.tests">TestBattery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#setPlayers(java.util.ArrayList)">setPlayers(ArrayList&lt;Player&gt;)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Replace the current List of Players by another</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#setRound(int)">setRound(int)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Set the round of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#setScore(int)">setScore(int)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Replace the previous score of the player by a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#setScoreToWin(int)">setScoreToWin(int)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Replace the current value of the necessary score to win</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Game.html#setTypeOfGame(fr.eseo.pfemolkky.models.Game.TypeOfGame)">setTypeOfGame(Game.TypeOfGame)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Game.html" title="class in fr.eseo.pfemolkky.models">Game</a></dt>
<dd>
<div class="block">Replace the current score to win by another</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/models/Player.html#setUniquePin(int)">setUniquePin(int)</a></span> - Method in class fr.eseo.pfemolkky.models.<a href="../fr/eseo/pfemolkky/models/Player.html" title="class in fr.eseo.pfemolkky.models">Player</a></dt>
<dd>
<div class="block">Replace the current number of times the player knocked over only one Pin by another</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html#showDevice()">showDevice()</a></span> - Method in class fr.eseo.pfemolkky.ui.selectmolkky.<a href="../fr/eseo/pfemolkky/ui/selectmolkky/SelectMolkky.html" title="class in fr.eseo.pfemolkky.ui.selectmolkky">SelectMolkky</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
