<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.eseo.pfemolkky.models</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eseo.pfemolkky.models.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Class which will rule the game and define its main characteristics</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models">Game.TypeOfGame</a></span></code></th>
<td class="colLast">
<div class="block">An enumeration of all the type of games</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pins">pins</a></span></code></th>
<td class="colLast">
<div class="block">The list of pins of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">
<div class="block">The list of players which will be modified during the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playersList">playersList</a></span></code></th>
<td class="colLast">
<div class="block">The list of players which will remain unchanged during the whole game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round">round</a></span></code></th>
<td class="colLast">
<div class="block">The number of rounds the game takes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreToWin">scoreToWin</a></span></code></th>
<td class="colLast">
<div class="block">The score needed to win the game according to the type of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models">Game.TypeOfGame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeOfGame">typeOfGame</a></span></code></th>
<td class="colLast">
<div class="block">The type of game according to the TypeOfGame enumeration</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use Game(ArrayList<Pin> pins) instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">Game</a></span>&#8203;(java.util.ArrayList&lt;<a href="Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt;&nbsp;pins)</code></th>
<td class="colLast">
<div class="block">Constructor which initialize a Game taking as parameter the Pins that are whever or not
 connected</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(fr.eseo.pfemolkky.models.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Add a player to the list of all players of the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPins()">getPins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the pins</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of players according if they are not disqualified</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersList()">getPlayersList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of all players</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRound()">getRound</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current round of the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreToWin()">getScoreToWin</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the necessary Score to win depending on the type of game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models">Game.TypeOfGame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeOfGame()">getTypeOfGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of the current game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPins(java.util.ArrayList)">setPins</a></span>&#8203;(java.util.ArrayList&lt;<a href="Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt;&nbsp;pins)</code></th>
<td class="colLast">
<div class="block">Replace the current Pins of the game to an array with all the pins</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.ArrayList)">setPlayers</a></span>&#8203;(java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Replace the current List of Players by another</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRound(int)">setRound</a></span>&#8203;(int&nbsp;round)</code></th>
<td class="colLast">
<div class="block">Set the round of the game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScoreToWin(int)">setScoreToWin</a></span>&#8203;(int&nbsp;scoreToWin)</code></th>
<td class="colLast">
<div class="block">Replace the current value of the necessary score to win</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeOfGame(fr.eseo.pfemolkky.models.Game.TypeOfGame)">setTypeOfGame</a></span>&#8203;(<a href="Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models">Game.TypeOfGame</a>&nbsp;typeOfGame)</code></th>
<td class="colLast">
<div class="block">Replace the current score to win by another</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt; players</pre>
<div class="block">The list of players which will be modified during the game</div>
</li>
</ul>
<a id="playersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt; playersList</pre>
<div class="block">The list of players which will remain unchanged during the whole game</div>
</li>
</ul>
<a id="pins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pins</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt; pins</pre>
<div class="block">The list of pins of the game</div>
</li>
</ul>
<a id="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>private&nbsp;int round</pre>
<div class="block">The number of rounds the game takes</div>
</li>
</ul>
<a id="typeOfGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfGame</h4>
<pre>private&nbsp;<a href="Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models">Game.TypeOfGame</a> typeOfGame</pre>
<div class="block">The type of game according to the TypeOfGame enumeration</div>
</li>
</ul>
<a id="scoreToWin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreToWin</h4>
<pre>private&nbsp;int scoreToWin</pre>
<div class="block">The score needed to win the game according to the type of the game</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use Game(ArrayList<Pin> pins) instead</div>
</div>
<div class="block">Empty constructor which initialize a Game with deconnected Pins</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(java.util.ArrayList&lt;<a href="Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt;&nbsp;pins)</pre>
<div class="block">Constructor which initialize a Game taking as parameter the Pins that are whever or not
 connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pins</code> - an ArrayList of Pins that have been initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRound()</pre>
<div class="block">Get the current round of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current round of the game</dd>
</dl>
</li>
</ul>
<a id="setRound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRound&#8203;(int&nbsp;round)</pre>
<div class="block">Set the round of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round</code> - The number of the round</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Get the list of players according if they are not disqualified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of players</dd>
</dl>
</li>
</ul>
<a id="getPlayersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt;&nbsp;getPlayersList()</pre>
<div class="block">Get the list of all players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of players</dd>
</dl>
</li>
</ul>
<a id="addPlayer(fr.eseo.pfemolkky.models.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayer&#8203;(<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&nbsp;player)</pre>
<div class="block">Add a player to the list of all players of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to add to the game</dd>
</dl>
</li>
</ul>
<a id="setPins(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPins</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPins&#8203;(java.util.ArrayList&lt;<a href="Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt;&nbsp;pins)</pre>
<div class="block">Replace the current Pins of the game to an array with all the pins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pins</code> - an arrayList containing all pins to add</dd>
</dl>
</li>
</ul>
<a id="getPins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPins</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Pin.html" title="class in fr.eseo.pfemolkky.models">Pin</a>&gt;&nbsp;getPins()</pre>
<div class="block">Get all the pins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pins of the game</dd>
</dl>
</li>
</ul>
<a id="setPlayers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayers&#8203;(java.util.ArrayList&lt;<a href="Player.html" title="class in fr.eseo.pfemolkky.models">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Replace the current List of Players by another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - an ArrayList of Players</dd>
</dl>
</li>
</ul>
<a id="getTypeOfGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfGame</h4>
<pre class="methodSignature">public&nbsp;<a href="Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models">Game.TypeOfGame</a>&nbsp;getTypeOfGame()</pre>
<div class="block">Get the type of the current game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the game</dd>
</dl>
</li>
</ul>
<a id="getScoreToWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreToWin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScoreToWin()</pre>
<div class="block">Get the necessary Score to win depending on the type of game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score to win</dd>
</dl>
</li>
</ul>
<a id="setScoreToWin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreToWin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScoreToWin&#8203;(int&nbsp;scoreToWin)</pre>
<div class="block">Replace the current value of the necessary score to win</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreToWin</code> - the score to win the game</dd>
</dl>
</li>
</ul>
<a id="setTypeOfGame(fr.eseo.pfemolkky.models.Game.TypeOfGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypeOfGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTypeOfGame&#8203;(<a href="Game.TypeOfGame.html" title="enum in fr.eseo.pfemolkky.models">Game.TypeOfGame</a>&nbsp;typeOfGame)</pre>
<div class="block">Replace the current score to win by another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOfGame</code> - the new type of game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
