<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 10:19:09 CET 2023 -->
<title>Pin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.eseo.pfemolkky.models</a></div>
<h2 title="Class Pin" class="title">Class Pin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eseo.pfemolkky.models.Pin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Pin</span>
extends java.lang.Object</pre>
<div class="block">Class that initialize one pin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a></span></code></th>
<td class="colLast">
<div class="block">An enumeration of the different state of battery that a pin can have</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#battery">battery</a></span></code></th>
<td class="colLast">
<div class="block">The battery level between the 5 states in the enum Battery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connected">connected</a></span></code></th>
<td class="colLast">
<div class="block">The value if the pin is connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fallen">fallen</a></span></code></th>
<td class="colLast">
<div class="block">The value if the pin is fallen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#number">number</a></span></code></th>
<td class="colLast">
<div class="block">The number displayed on the pin</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Pin</a></span>&#8203;(int&nbsp;pinNumber)</code></th>
<td class="colLast">
<div class="block">Constructor which will initialize a pin taking only the pin number<br>
 The pin is considered not connected<br>
 The pin is set not fallen<br>
 The battery is considered dead<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,fr.eseo.pfemolkky.models.Pin.Battery)">Pin</a></span>&#8203;(int&nbsp;pinNumber,
   <a href="Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a>&nbsp;battery)</code></th>
<td class="colLast">
<div class="block">Constructor which will initialize a pin taking the pin number and its state of battery<br>
 The pin is considered connected<br>
 The pin is set not fallen<br></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBattery()">getBattery</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current state of battery</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumber()">getNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of the Pin</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFallen()">hasFallen</a></span>()</code></th>
<td class="colLast">
<div class="block">Get if the Pin has fallen or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the state of connection of the pin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBattery(fr.eseo.pfemolkky.models.Pin.Battery)">setBattery</a></span>&#8203;(<a href="Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a>&nbsp;battery)</code></th>
<td class="colLast">
<div class="block">Replace the current state of the battery of the Pin by another</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnected(boolean)">setConnected</a></span>&#8203;(boolean&nbsp;connected)</code></th>
<td class="colLast">
<div class="block">Replace the current state of connection of the Pin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFallen(boolean)">setFallen</a></span>&#8203;(boolean&nbsp;fallen)</code></th>
<td class="colLast">
<div class="block">Set if the Pin has fallen or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumber(int)">setNumber</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Replace the number of the Pin by another</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>private&nbsp;int number</pre>
<div class="block">The number displayed on the pin</div>
</li>
</ul>
<a id="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>private&nbsp;boolean connected</pre>
<div class="block">The value if the pin is connected</div>
</li>
</ul>
<a id="fallen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallen</h4>
<pre>private&nbsp;boolean fallen</pre>
<div class="block">The value if the pin is fallen</div>
</li>
</ul>
<a id="battery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>battery</h4>
<pre>private&nbsp;<a href="Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a> battery</pre>
<div class="block">The battery level between the 5 states in the enum Battery</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pin</h4>
<pre>public&nbsp;Pin&#8203;(int&nbsp;pinNumber)</pre>
<div class="block">Constructor which will initialize a pin taking only the pin number<br>
 The pin is considered not connected<br>
 The pin is set not fallen<br>
 The battery is considered dead<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinNumber</code> - the number of the pin</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,fr.eseo.pfemolkky.models.Pin.Battery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pin</h4>
<pre>public&nbsp;Pin&#8203;(int&nbsp;pinNumber,
           <a href="Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a>&nbsp;battery)</pre>
<div class="block">Constructor which will initialize a pin taking the pin number and its state of battery<br>
 The pin is considered connected<br>
 The pin is set not fallen<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinNumber</code> - the number of the pin</dd>
<dd><code>battery</code> - the battery of the pin according to the state of the battery</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Return the state of connection of the pin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pin is connected, else false</dd>
</dl>
</li>
</ul>
<a id="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnected&#8203;(boolean&nbsp;connected)</pre>
<div class="block">Replace the current state of connection of the Pin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connected</code> - the state of connection between true or false</dd>
</dl>
</li>
</ul>
<a id="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Get the number of the Pin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the Pin</dd>
</dl>
</li>
</ul>
<a id="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumber&#8203;(int&nbsp;number)</pre>
<div class="block">Replace the number of the Pin by another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of the pin</dd>
</dl>
</li>
</ul>
<a id="getBattery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre class="methodSignature">public&nbsp;<a href="Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a>&nbsp;getBattery()</pre>
<div class="block">Get the current state of battery</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of battery</dd>
</dl>
</li>
</ul>
<a id="setBattery(fr.eseo.pfemolkky.models.Pin.Battery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBattery&#8203;(<a href="Pin.Battery.html" title="enum in fr.eseo.pfemolkky.models">Pin.Battery</a>&nbsp;battery)</pre>
<div class="block">Replace the current state of the battery of the Pin by another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>battery</code> - the state of the battery</dd>
</dl>
</li>
</ul>
<a id="hasFallen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFallen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasFallen()</pre>
<div class="block">Get if the Pin has fallen or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Pin has fallen, else false</dd>
</dl>
</li>
</ul>
<a id="setFallen(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFallen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFallen&#8203;(boolean&nbsp;fallen)</pre>
<div class="block">Set if the Pin has fallen or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallen</code> - the state of the battery</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
